dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href=""></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="offers.html">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="directions.html">Направления</a></li>
            <li class="header-nav__link"><a href="tourists.html">Туристам</a></li>
            <li class="header-nav__link"><a href="about.html">О компании</a></li>
            <li class="header-nav__link"><a href="agencies.html">Агентствам</a></li>
            <li class="header-nav__link"><a href="contacts.html">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-open"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu"><a class="mobile-menu__name" href="">ЭККА-Сочи-Трэвел</a>
      <div class="mobile-menu__header">Отдых на Черноморском побережье</div>
      <div class="mobile-menu__phone">+7 999 55-32-41</div>
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="offers.html">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="directions.html">Направления</a></li>
        <li class="mobile-nav__link"><a href="tourists.html">Туристам</a></li>
        <li class="mobile-nav__link"><a href="about.html">О компании</a></li>
        <li class="mobile-nav__link"><a href="agencies.html">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
      </nav>
      <div class="mobile-menu__close"></div>
    </div>
    <main class="site-content">
      <div class="site-content__background">
        <div class="empty"></div>
        <header class="inner-header">
          <div class="grid grid--container"><a class="btn btn--inner" href=""><i class="fa fa-angle-left"></i><span>Назад</span></a>
            <h1>О компании</h1>
          </div>
        </header>
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col--lg-offset-2">
              <h3>Уважаемые Дамы и Господа!</h3>
              <p>Позвольте представить Вашему вниманию сайт туроператора «Экка-Сочи-Трэвел». Приглашаем вас воспользоваться услугами нашей фирмы для поездки на отдых и лечение в лучший город-курорт России — Сочи. Основное направление деятельности — приём туристов в Большом Сочи. Наша фирма работает на рынке туристических услуг уже 14 лет и имеет репутацию динамично развивающейся и надёжной компании.</p>
              <p>Залогом вашего успешного отдыха является высокое качество предоставленных нами услуг:</p>
              <ul class="list">
                <li>отдых и лечение: санатории, пансионаты, базы отдыха;</li>
                <li>бронирование: гостиницы, мини-отели, коттеджи;</li>
                <li>организация группового, детского, молодежного отдыха;</li>
                <li>горнолыжный курорт Красная Поляна;</li>
                <li>деловой туризм;</li>
                <li>транспортное и экскурсионное обслуживание</li>
              </ul>
              <h3>Дипломы и сертификаты</h3>
              <div class="regular-slider regular-slider--different-width">
                <div class="slide">
                  <div class="slide-content"><img src="img/about-1.jpg" alt=""/>
                    <p>Диплом выставки «MITT 2004» (Москва)</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/about-2.jpg" alt=""/>
                    <p>Диплом 12-го международного фестиваля туризма «Мир без границ» (Ростов-на-Дону, 2009)</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/about-3.jpg" alt=""/>
                    <p>Диплом 14-го международного фестиваля туризма «Мир без границ» (Ростов-на-Дону, 2011)</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/about-1.jpg" alt=""/>
                    <p>Сертификат 11-й специализированной выставки «Индустрия туризма» (Казань, 2006)</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/about-1.jpg" alt=""/>
                    <p>Сертификат 11-й специализированной выставки «Индустрия туризма» (Казань, 2006)</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/about-1.jpg" alt=""/>
                    <p>Сертификат 11-й специализированной выставки «Индустрия туризма» (Казань, 2006)</p>
                  </div>
                </div>
              </div>
              <p>В высоком сезоне мы работаем на основе гарантированных блоков.</p>
              <p>На сайте представлены основные базы размещения, однако, тесные контакты позволяют предложить практически любой санаторий, гостиницу или пансионат в зависимости от интересов или пожеланий клиентов. Мы постарались дать наиболее полные сведения о каждом объекте и, надеемся, что любой посетитель и, в первую очередь, работающие с нами агентства найдут на нём необходимую для себя информацию, сайт станет для вас неоценимым помощником в работе и выборе поездки.</p>
              <p>Мы рады видеть Вас в числе партнеров и клиентов.</p>
              <p>Успешных Вам покупок и продаж <br/>С наилучшими пожеланиями и надеждой на сотрудничество.</p>
            </div>
          </div>
        </div>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--xl-3 col--lg-8 col--md-8 col--sm-8">
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div>
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div><a class="link" href="">info@ekka.info</a>
              </div>
              <div class="col col--xl-6 col--lg-12 col--md-12 main-footer__middle">
                <header class="main-footer__header">Навигация</header>
                <div class="row">
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Онлайн бронирование</a></li>
                      <li><a href="">Направления</a></li>
                      <li><a href="">Агентствам</a></li>
                      <li><a href="">Трансфер</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Специальные предложения</a></li>
                      <li><a href="">Туристам</a></li>
                      <li><a href="">Контакты</a></li>
                      <li><a href="">О компании</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Условия использования сайта</a></li>
                      <li><a href="">Вакансии</a></li>
                      <li><a href="">Вход для тур. агенств</a></li>
                      <li><a href="">Карта сайта</a></li>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                <header class="main-footer__header">Мы в соцсетях</header>
                <div class="main-footer__socials"><a class="social" href=""><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></a><a class="social" href=""><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></a></div>
              </div>
            </div>
          </div>
          <footer class="main-footer__bottom">
            <div class="grid grid--container">
              <div class="row">
                <div class="col col--xl-9 col--lg-8 col--md-8 col--sm-8"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
                <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                  <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
                </div>
              </div>
            </div>
          </footer>
        </footer>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="share42/share42.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

about.pug
extends layout.pug

block content
  .empty
  header.inner-header
    .grid.grid--container
      a(href="").btn.btn--inner
        i.fa.fa-angle-left
        span Назад
      h1 О компании

  .grid.grid--container
    .row
      .col.col--lg-8.col--lg-offset-2
        h3 Уважаемые Дамы и Господа!
        p Позвольте представить Вашему вниманию сайт туроператора «Экка-Сочи-Трэвел». Приглашаем вас воспользоваться услугами нашей фирмы для поездки на отдых и лечение в лучший город-курорт России — Сочи. Основное направление деятельности — приём туристов в Большом Сочи. Наша фирма работает на рынке туристических услуг уже 14 лет и имеет репутацию динамично развивающейся и надёжной компании.
        p Залогом вашего успешного отдыха является высокое качество предоставленных нами услуг:
        ul.list
          li отдых и лечение: санатории, пансионаты, базы отдыха;
          li бронирование: гостиницы, мини-отели, коттеджи;
          li организация группового, детского, молодежного отдыха;
          li горнолыжный курорт Красная Поляна;
          li деловой туризм;
          li транспортное и экскурсионное обслуживание
        h3 Дипломы и сертификаты
        .regular-slider.regular-slider--different-width
          .slide
            .slide-content
              img(src="img/about-1.jpg", alt="")
              p Диплом выставки «MITT 2004» (Москва)
          .slide
            .slide-content
              img(src="img/about-2.jpg", alt="")
              p Диплом 12-го международного фестиваля туризма «Мир без границ» (Ростов-на-Дону, 2009)
          .slide
            .slide-content
              img(src="img/about-3.jpg", alt="")
              p Диплом 14-го международного фестиваля туризма «Мир без границ» (Ростов-на-Дону, 2011)
          .slide
            .slide-content
              img(src="img/about-1.jpg", alt="")
              p Сертификат 11-й специализированной выставки «Индустрия туризма» (Казань, 2006)
          .slide
            .slide-content
              img(src="img/about-1.jpg", alt="")
              p Сертификат 11-й специализированной выставки «Индустрия туризма» (Казань, 2006)
                
          .slide
            .slide-content
              img(src="img/about-1.jpg", alt="")
              p Сертификат 11-й специализированной выставки «Индустрия туризма» (Казань, 2006)
        p В высоком сезоне мы работаем на основе гарантированных блоков.
        p На сайте представлены основные базы размещения, однако, тесные контакты позволяют предложить практически любой санаторий, гостиницу или пансионат в зависимости от интересов или пожеланий клиентов. Мы постарались дать наиболее полные сведения о каждом объекте и, надеемся, что любой посетитель и, в первую очередь, работающие с нами агентства найдут на нём необходимую для себя информацию, сайт станет для вас неоценимым помощником в работе и выборе поездки.
        p Мы рады видеть Вас в числе партнеров и клиентов.
        p Успешных Вам покупок и продаж 
          br
          | С наилучшими пожеланиями и надеждой на сотрудничество.
