dist/agencies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="offers.html">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="directions.html">Направления</a></li>
            <li class="header-nav__link"><a href="tourists.html">Туристам</a></li>
            <li class="header-nav__link"><a href="about.html">О компании</a></li>
            <li class="header-nav__link"><a href="agencies.html">Агенствам</a></li>
            <li class="header-nav__link"><a href="contacts.html">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-open"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu"><a class="mobile-menu__name" href="">ЭККА-Сочи-Трэвел</a>
      <div class="mobile-menu__header">Отдых на Черноморском побережье</div>
      <div class="mobile-menu__phone">+7 999 55-32-41</div>
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="offers.html">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="directions.html">Направления</a></li>
        <li class="mobile-nav__link"><a href="tourists.html">Туристам</a></li>
        <li class="mobile-nav__link"><a href="about.html">О компании</a></li>
        <li class="mobile-nav__link"><a href="agencies.html">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
      </nav>
      <div class="mobile-menu__close"></div>
    </div>
    <main class="site-content">
      <div class="site-content__background">
        <div class="empty"></div>
        <header class="inner-header">
          <div class="grid grid--container"><a class="btn btn--inner" href=""><i class="fa fa-angle-left"></i><span>Назад</span></a>
            <h1>Информация для турагентств</h1>
          </div>
        </header>
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-8 col--lg-offset-2">
              <h3>Уважаемые коллеги!</h3>
              <p>Туроператор  "Экка-Сочи-Трэвел" благодарит Вас за внимание, оказанное нашей фирме, и за то, что решили сотрудничать с нами!</p>
              <p>В летний период мы работаем на основе гарантированных блоков мест в санаториях, пансионатах, базах отдыха, гостиницах, мини-отелях.</p>
              <p>От цен, опубликованных на сайте, мы предоставляем агентствам скидки. Для доступа к ним достаточно  перейти по  ссылке <a class="link" href="">http://www.ekka.info/auth</a> (Вход для агентств ) и  зарегистрироваться.</p>
              <h3>Туроператорская деятельность</h3>
              <div class="regular-slider regular-slider--agencies">
                <div class="slide">
                  <div class="slide-content"><img src="img/agencies-1.jpg" alt=""/>
                    <p>Бронирование и размещение</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/agencies-2.jpg" alt=""/>
                    <p>Организация группового молодежного отдыха</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/agencies-3.jpg" alt=""/>
                    <p>Горнолыжный курорт Красная Поляна</p>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide-content"><img src="img/agencies-1.jpg" alt=""/>
                    <p>Горнолыжный курорт Красная Поляна</p>
                  </div>
                </div>
              </div>
              <p>Мы накопили достаточный опыт и зарекомендовали себя, как надёжный и стабильный туроператор, постоянно повышающий качество обслуживания клиентов. Этому во многом способствовали выбор надёжных партнёров, профессионализм сотрудников и внимательное отношение к людям.</p>
              <p>Будем рады Вашему звонку, письму, мы с удовольствием предоставим Вам всю интересующую информацию, каталоги, обсудим условия сотрудничества.</p>
              <p>Приезжайте в любое время! Мы будем рады видеть Вас в нашем офисе.</p>
              <p>Мы в реестре туроператоров:</p><a class="link link--external" href="">http://www.russiatourism.ru/operators/show.php?id=5d0817f7-d0d8-dca0-dec4-54b36e61446e</a>
            </div>
          </div>
        </div>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--lg-3 col--md-8">
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div>
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div><a class="link" href="">info@ekka.info</a>
              </div>
              <div class="col col--lg-6 col--md-12 main-footer__middle">
                <header class="main-footer__header">Навигация</header>
                <div class="row">
                  <div class="col col--lg-4 col--md-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Онлайн бронирование</a></li>
                      <li><a href="">Направления</a></li>
                      <li><a href="">Агентствам</a></li>
                      <li><a href="">Трансфер</a></li>
                    </nav>
                  </div>
                  <div class="col col--lg-4 col--md-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Специальные предложения</a></li>
                      <li><a href="">Туристам</a></li>
                      <li><a href="">Контакты</a></li>
                      <li><a href="">О компании</a></li>
                    </nav>
                  </div>
                  <div class="col col--lg-4 col--md-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Условия использования сайта</a></li>
                      <li><a href="">Вакансии</a></li>
                      <li><a href="">Вход для тур. агенств</a></li>
                      <li><a href="">Карта сайта</a></li>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col col--lg-3 col--md-4">
                <header class="main-footer__header">Мы в соцсетях</header>
                <div class="main-footer__socials"><a class="social" href=""><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></a><a class="social" href=""><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></a></div>
              </div>
            </div>
          </div>
          <footer class="main-footer__bottom">
            <div class="grid grid--container">
              <div class="row">
                <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
                <div class="col col--lg-3">
                  <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
                </div>
              </div>
            </div>
          </footer>
        </footer>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

agencies.pug
extends layout.pug

block content
  .empty
  header.inner-header
    .grid.grid--container
      a(href="").btn.btn--inner
        i.fa.fa-angle-left
        span Назад
      h1 Информация для турагентств

  .grid.grid--container
    .row
      .col.col--lg-8.col--lg-offset-2
        h3 Уважаемые коллеги!
        p Туроператор  "Экка-Сочи-Трэвел" благодарит Вас за внимание, оказанное нашей фирме, и за то, что решили сотрудничать с нами!
        p В летний период мы работаем на основе гарантированных блоков мест в санаториях, пансионатах, базах отдыха, гостиницах, мини-отелях.
        p От цен, опубликованных на сайте, мы предоставляем агентствам скидки. Для доступа к ним достаточно  перейти по  ссылке 
          a(href="").link http://www.ekka.info/auth
          |  (Вход для агентств ) и  зарегистрироваться.
        h3 Туроператорская деятельность
        .regular-slider.regular-slider--agencies
          .slide
            .slide-content
              img(src="img/agencies-1.jpg", alt="")
              p Бронирование и размещение
          .slide
            .slide-content
              img(src="img/agencies-2.jpg", alt="")
              p Организация группового молодежного отдыха
          .slide
            .slide-content
              img(src="img/agencies-3.jpg", alt="")
              p Горнолыжный курорт Красная Поляна
          .slide
            .slide-content
              img(src="img/agencies-1.jpg", alt="")
              p Горнолыжный курорт Красная Поляна
        p Мы накопили достаточный опыт и зарекомендовали себя, как надёжный и стабильный туроператор, постоянно повышающий качество обслуживания клиентов. Этому во многом способствовали выбор надёжных партнёров, профессионализм сотрудников и внимательное отношение к людям.
        p Будем рады Вашему звонку, письму, мы с удовольствием предоставим Вам всю интересующую информацию, каталоги, обсудим условия сотрудничества.
        p Приезжайте в любое время! Мы будем рады видеть Вас в нашем офисе.
        p Мы в реестре туроператоров:

        a(href="").link.link--external http://www.russiatourism.ru/operators/show.php?id=5d0817f7-d0d8-dca0-dec4-54b36e61446e
