dist/book.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="empty"></div>
    <div class="grid grid--container page-section">
      <div class="row">
        <div class="col col--lg-6 col--lg-offset-3">
          <div class="book">
            <div class="book__img"><img src="img/book.jpg" alt=""/>
              <h1 class="book__title">Имеретинский курорт «Русские сезоны»</h1>
            </div>
            <form class="book__form">
              <div class="row">
                <div class="col col--lg-12">
                  <div class="form-header">Ваша информация</div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>ФИО</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Агенство (организация)</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Страна</label>
                    <select class="custom-select">
                      <option>Россия</option>
                      <option>Абхазия</option>
                      <option>Грузия</option>
                      <option>Армения</option>
                    </select>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Город</label>
                    <select class="custom-select">
                      <option>Краснодар</option>
                      <option>Сочи</option>
                    </select>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Контактный телефон</label>
                    <input class="phone-mask" type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>E-mail</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-12">
                  <div class="form-header">Объект размещения</div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Объект</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Тип номера</label>
                    <select class="custom-select">
                      <option>Одноместный номер бизнес-класса</option>
                      <option>Двухместный номер бизнес-класса</option>
                    </select>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>C</label>
                    <div class="date-input input-with-icon">
                      <div class="input-with-icon__icon"><i class="fa fa-calendar-o"></i></div>
                      <input class="datepicker" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>По</label>
                    <div class="date-input input-with-icon">
                      <div class="input-with-icon__icon"><i class="fa fa-calendar-o"></i></div>
                      <input class="datepicker" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Количество номеров</label>
                    <select class="custom-select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Количество гостей</label>
                    <div id="book-guest-count">
                      <select class="custom-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-12">
                  <div class="form-header">Информация о гостях</div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>ФИО</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Дата рождения</label>
                    <div class="date-input input-with-icon">
                      <div class="input-with-icon__icon"><i class="fa fa-calendar-o"></i></div>
                      <input class="datepicker" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Серия</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Номер паспорта</label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="row guest-information">
                <div class="col col--lg-12">
                  <div class="form-header">Информация о гостях</div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>ФИО</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Дата рождения</label>
                    <div class="date-input input-with-icon">
                      <div class="input-with-icon__icon"><i class="fa fa-calendar-o"></i></div>
                      <input class="datepicker" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Серия</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Номер паспорта</label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="row guest-information">
                <div class="col col--lg-12">
                  <div class="form-header">Информация о гостях</div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>ФИО</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Дата рождения</label>
                    <div class="date-input input-with-icon">
                      <div class="input-with-icon__icon"><i class="fa fa-calendar-o"></i></div>
                      <input class="datepicker" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Серия</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Номер паспорта</label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="row guest-information">
                <div class="col col--lg-12">
                  <div class="form-header">Информация о гостях</div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>ФИО</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Дата рождения</label>
                    <div class="date-input input-with-icon">
                      <div class="input-with-icon__icon"><i class="fa fa-calendar-o"></i></div>
                      <input class="datepicker" type="text"/>
                    </div>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Серия</label>
                    <input type="text"/>
                  </div>
                </div>
                <div class="col col--lg-6">
                  <div class="form-group">
                    <label>Номер паспорта</label>
                    <input type="text"/>
                  </div>
                </div>
              </div>
              <div class="btn btn--big btn--secondary">Забронировать</div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-6">
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div>
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div><a class="link" href="">info@ekka.info</a>
          </div>
          <div class="col col--lg-6 col--md-12">
            <header class="main-footer__header">Навигация</header>
            <div class="row">
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Онлайн бронирование</a></li>
                  <li><a href="">Направления</a></li>
                  <li><a href="">Агентствам</a></li>
                  <li><a href="">Трансфер</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Специальные предложения</a></li>
                  <li><a href="">Туристам</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">О компании</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Условия использования сайта</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Вход для тур. агенств</a></li>
                  <li><a href="">Карта сайта</a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-6">
            <header class="main-footer__header">Мы в соцсетях</header>
            <div class="main-footer__socials">
              <div class="social"><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></div>
              <div class="social"><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
            <div class="col col--lg-3">
              <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

book.pug
extends layout.pug

block content
  .empty

  .grid.grid--container.page-section
    .row
      .col.col--lg-6.col--lg-offset-3
        .book
          .book__img
            img(src="img/book.jpg", alt="")
            h1.book__title Имеретинский курорт «Русские сезоны»
          form.book__form
            .row
              .col.col--lg-12
                .form-header Ваша информация
              .col.col--lg-6
                .form-group
                  label ФИО
                  input(type="text")
              .col.col--lg-6
                .form-group
                  label Агенство (организация)
                  input(type="text")
              .col.col--lg-6
                .form-group
                  label Страна
                  select.custom-select
                    option Россия
                    option Абхазия
                    option Грузия
                    option Армения
              .col.col--lg-6
                .form-group
                  label Город
                  select.custom-select
                    option Краснодар
                    option Сочи
              .col.col--lg-6
                .form-group
                  label Контактный телефон
                  input(type="text").phone-mask
              .col.col--lg-6
                .form-group
                  label E-mail
                  input(type="text")
              .col.col--lg-12
                .form-header Объект размещения
              .col.col--lg-6
                .form-group
                  label Объект
                  input(type="text")
              .col.col--lg-6
                .form-group
                  label Тип номера
                  select.custom-select
                    option Одноместный номер бизнес-класса
                    option Двухместный номер бизнес-класса
              .col.col--lg-6
                .form-group
                  label C
                  .date-input.input-with-icon
                    .input-with-icon__icon
                      i.fa.fa-calendar-o
                    input(type="text").datepicker
              .col.col--lg-6
                .form-group
                  label По
                  .date-input.input-with-icon
                    .input-with-icon__icon
                      i.fa.fa-calendar-o
                    input(type="text").datepicker
              .col.col--lg-6
                .form-group
                  label Количество номеров
                  select.custom-select
                    option 1
                    option 2
                    option 3
                    option 4
              .col.col--lg-6
                .form-group
                  label Количество гостей
                  #book-guest-count
                    select.custom-select
                      option 1
                      option 2
                      option 3
                      option 4
              .col.col--lg-12
                .form-header Информация о гостях
              .col.col--lg-6
                .form-group
                  label ФИО
                  input(type="text")
              .col.col--lg-6
                .form-group
                  label Дата рождения
                  .date-input.input-with-icon
                    .input-with-icon__icon
                      i.fa.fa-calendar-o
                    input(type="text").datepicker
              .col.col--lg-6
                .form-group
                  label Серия
                  input(type="text")
              .col.col--lg-6
                .form-group
                  label Номер паспорта
                  input(type="text")
            - for (var x = 0; x < 3; x++)
              .row.guest-information
                .col.col--lg-12
                  .form-header Информация о гостях
                .col.col--lg-6
                  .form-group
                    label ФИО
                    input(type="text")
                .col.col--lg-6
                  .form-group
                    label Дата рождения
                    .date-input.input-with-icon
                      .input-with-icon__icon
                        i.fa.fa-calendar-o
                      input(type="text").datepicker
                .col.col--lg-6
                  .form-group
                    label Серия
                    input(type="text")
                .col.col--lg-6
                  .form-group
                    label Номер паспорта
                    input(type="text")
            .btn.btn--big.btn--secondary Забронировать
