city.pug
extends layout.pug

block content
  .empty.empty--special

  .direction-big
    img(src="img/sochi.jpg", alt="")
    .grid.grid--container.relative
      .direction-big__text
        h1.direction-big__title Сочи
        a(href="").direction-big__country Россия

  .grid.grid--container.page-section

    a(href="").back
      i.fa.fa-angle-left
      span Назад к городам России

    h1.inner-h1 Отдых в Сочи

    h2.inner-h2 Полезная информация

    .tabs
      nav.tabs__nav
        li: a(href="#О_городе").active О городе
        li: a(href="#Лечение") Лечение
        li: a(href="#Развлечения") Развлечения
        li: a(href="#Экскурсии") Экскурсии
        li: a(href="#Активный отдых") Активный отдых
      .tabs__content.tabs__content--active
        .row
          .col.col--lg-6
            p Сочи курорт федерального значения, на котором уже более 100 лет проводится лечение многих заболеваний.
            p Сочинский район или как его еще называют Большой Сочи, протянулся почти на 150 км вдоль побережья Черного моря, от границы с Туапсинским районом до Абхазии. Большой Сочи делится на 4 административных района: Лазаревский, Центральный, Хостинский и Адлерский.
            p Климат в Сочи единственный в своем роде: это самые северные в мире субтропики, соседствующие с вечными льдами. Средняя температура воздуха на побережье с апреля по ноябрь - около 18 градусов, а в холодный период - около 7 градусов тепла.
            p Более 90% территории Сочи составляют горы и предгорья Западного Кавказа. Могучие горные вершины закрывают город от холодных северных и восточных ветров, а море дышит влагой и теплом. Только в Сочи вы сможете утром покататься на лыжах по снежной целине, а после обеда понежиться в тени пальм и поплескаться в морской воде.
            p С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий.
          .col.col--lg-6
            .row.special-gallery
              - for (var x = 0; x < 2; x++)
                .col.col--lg-6.col--md-6.col--sm-6
                  img(src="img/direction-city-1.jpg", alt="")
              - for (var y = 0; y < 3; y++)
                .col.col--lg-4.col--md-4.col--sm-4
                  img(src="img/direction-city-2.jpg", alt="")
              - for (var y = 0; y < 2; y++)
                .col.col--lg-6.col--md-6.col--sm-6
                  img(src="img/direction-city-1.jpg", alt="")
      -for (var i = 0; i < 5; i++)
        .tabs__content
          p Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа форм развития.
          p Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что 



    h2.inner-h2 Лучшие объекты Сочи
    .tabs
      nav.tabs__nav
        li: a(href="#Санатории").active Санатории
        li: a(href="#Пансионаты") Пансионаты
        li: a(href="#Гостиницы") Гостиницы
        li: a(href="#Гостевые дома") Гостевые дома
        li: a(href="#Коттеджи") Коттеджи
        li: a(href="#Базы отдыха") Базы отдыха
      .tabs__content.tabs__content--active
        .hotels.row
          - for (i = 0; i < 6; i++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее

      - for (var x = 0; x < 5; x++)
        .tabs__content
          p Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.

      .all-objects-btn
        .btn.btn--primary
          span Все санатории в Сочи
          i.fa.fa-angle-right


  include viewed.pug

dist/city.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="">Направления</a></li>
        <li class="mobile-nav__link"><a href="">Туристам</a></li>
        <li class="mobile-nav__link"><a href="">О компании</a></li>
        <li class="mobile-nav__link"><a href="">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="">Контакты</a></li>
      </nav>
    </div>
    <div class="empty empty--special"></div>
    <div class="direction-big"><img src="img/sochi.jpg" alt=""/>
      <div class="grid grid--container relative">
        <div class="direction-big__text">
          <h1 class="direction-big__title">Сочи</h1><a class="direction-big__country" href="">Россия</a>
        </div>
      </div>
    </div>
    <div class="grid grid--container page-section"><a class="back" href=""><i class="fa fa-angle-left"></i><span>Назад к городам России</span></a>
      <h1 class="inner-h1">Отдых в Сочи</h1>
      <h2 class="inner-h2">Полезная информация</h2>
      <div class="tabs">
        <nav class="tabs__nav">
          <li><a class="active" href="#О_городе">О городе</a></li>
          <li><a href="#Лечение">Лечение</a></li>
          <li><a href="#Развлечения">Развлечения</a></li>
          <li><a href="#Экскурсии">Экскурсии</a></li>
          <li><a href="#Активный отдых">Активный отдых</a></li>
        </nav>
        <div class="tabs__content tabs__content--active">
          <div class="row">
            <div class="col col--lg-6">
              <p>Сочи курорт федерального значения, на котором уже более 100 лет проводится лечение многих заболеваний.</p>
              <p>Сочинский район или как его еще называют Большой Сочи, протянулся почти на 150 км вдоль побережья Черного моря, от границы с Туапсинским районом до Абхазии. Большой Сочи делится на 4 административных района: Лазаревский, Центральный, Хостинский и Адлерский.</p>
              <p>Климат в Сочи единственный в своем роде: это самые северные в мире субтропики, соседствующие с вечными льдами. Средняя температура воздуха на побережье с апреля по ноябрь - около 18 градусов, а в холодный период - около 7 градусов тепла.</p>
              <p>Более 90% территории Сочи составляют горы и предгорья Западного Кавказа. Могучие горные вершины закрывают город от холодных северных и восточных ветров, а море дышит влагой и теплом. Только в Сочи вы сможете утром покататься на лыжах по снежной целине, а после обеда понежиться в тени пальм и поплескаться в морской воде.</p>
              <p>С другой стороны постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Товарищи! начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий.</p>
            </div>
            <div class="col col--lg-6">
              <div class="row special-gallery">
                <div class="col col--lg-6"><img src="img/direction-city-1.jpg" alt=""/></div>
                <div class="col col--lg-6"><img src="img/direction-city-1.jpg" alt=""/></div>
                <div class="col col--lg-4"><img src="img/direction-city-2.jpg" alt=""/></div>
                <div class="col col--lg-4"><img src="img/direction-city-2.jpg" alt=""/></div>
                <div class="col col--lg-4"><img src="img/direction-city-2.jpg" alt=""/></div>
                <div class="col col--lg-6"><img src="img/direction-city-1.jpg" alt=""/></div>
                <div class="col col--lg-6"><img src="img/direction-city-1.jpg" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__content">
          <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа форм развития.</p>
          <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что </p>
        </div>
        <div class="tabs__content">
          <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа форм развития.</p>
          <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что </p>
        </div>
        <div class="tabs__content">
          <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа форм развития.</p>
          <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что </p>
        </div>
        <div class="tabs__content">
          <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа форм развития.</p>
          <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что </p>
        </div>
        <div class="tabs__content">
          <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа форм развития.</p>
          <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации систем массового участия. Таким образом постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что </p>
        </div>
      </div>
      <h2 class="inner-h2">Лучшие объекты Сочи</h2>
      <div class="tabs">
        <nav class="tabs__nav">
          <li><a class="active" href="#Санатории">Санатории</a></li>
          <li><a href="#Пансионаты">Пансионаты</a></li>
          <li><a href="#Гостиницы">Гостиницы</a></li>
          <li><a href="#Гостевые дома">Гостевые дома</a></li>
          <li><a href="#Коттеджи">Коттеджи</a></li>
          <li><a href="#Базы отдыха">Базы отдыха</a></li>
        </nav>
        <div class="tabs__content tabs__content--active">
          <div class="hotels row">
            <div class="col col--lg-4 col--md-4">
              <div class="hotel">
                <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                <div class="hotel__header">
                  <div class="hotel__header_left">
                    <div class="hotel__title">Black Sea / Чёрное море</div>
                  </div>
                  <div class="hotel__header_right">
                    <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
              </div>
            </div>
            <div class="col col--lg-4 col--md-4">
              <div class="hotel">
                <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                <div class="hotel__header">
                  <div class="hotel__header_left">
                    <div class="hotel__title">Black Sea / Чёрное море</div>
                  </div>
                  <div class="hotel__header_right">
                    <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
              </div>
            </div>
            <div class="col col--lg-4 col--md-4">
              <div class="hotel">
                <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                <div class="hotel__header">
                  <div class="hotel__header_left">
                    <div class="hotel__title">Black Sea / Чёрное море</div>
                  </div>
                  <div class="hotel__header_right">
                    <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
              </div>
            </div>
            <div class="col col--lg-4 col--md-4">
              <div class="hotel">
                <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                <div class="hotel__header">
                  <div class="hotel__header_left">
                    <div class="hotel__title">Black Sea / Чёрное море</div>
                  </div>
                  <div class="hotel__header_right">
                    <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
              </div>
            </div>
            <div class="col col--lg-4 col--md-4">
              <div class="hotel">
                <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                <div class="hotel__header">
                  <div class="hotel__header_left">
                    <div class="hotel__title">Black Sea / Чёрное море</div>
                  </div>
                  <div class="hotel__header_right">
                    <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
              </div>
            </div>
            <div class="col col--lg-4 col--md-4">
              <div class="hotel">
                <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                <div class="hotel__header">
                  <div class="hotel__header_left">
                    <div class="hotel__title">Black Sea / Чёрное море</div>
                  </div>
                  <div class="hotel__header_right">
                    <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  </div>
                </div>
                <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__content">
          <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
        </div>
        <div class="tabs__content">
          <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
        </div>
        <div class="tabs__content">
          <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
        </div>
        <div class="tabs__content">
          <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
        </div>
        <div class="tabs__content">
          <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
        </div>
        <div class="all-objects-btn">
          <div class="btn btn--primary"><span>Все санатории в Сочи</span><i class="fa fa-angle-right"></i></div>
        </div>
      </div>
    </div>
    <div class="grid grid--container">
      <section class="page-section">
        <header class="subheader">
          <h2>Недавно вы смотрели</h2>
        </header>
        <div class="hotels row">
          <div class="col col--lg-4 col--md-4">
            <div class="hotel">
              <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
              <div class="hotel__header">
                <div class="hotel__header_left">
                  <div class="hotel__title">Санаторий «Авангард» или с длинным названием</div>
                </div>
                <div class="hotel__header_right">
                  <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
              </div>
              <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
              <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
            </div>
          </div>
          <div class="col col--lg-4 col--md-4">
            <div class="hotel">
              <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
              <div class="hotel__header">
                <div class="hotel__header_left">
                  <div class="hotel__title">Санаторий «Авангард» или с длинным названием</div>
                </div>
                <div class="hotel__header_right">
                  <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
              </div>
              <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
              <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
            </div>
          </div>
          <div class="col col--lg-4 col--md-4">
            <div class="hotel">
              <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
              <div class="hotel__header">
                <div class="hotel__header_left">
                  <div class="hotel__title">Санаторий «Авангард» или с длинным названием</div>
                </div>
                <div class="hotel__header_right">
                  <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
              </div>
              <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
              <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-6">
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div>
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div><a class="link" href="">info@ekka.info</a>
          </div>
          <div class="col col--lg-6 col--md-12">
            <header class="main-footer__header">Навигация</header>
            <div class="row">
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Онлайн бронирование</a></li>
                  <li><a href="">Направления</a></li>
                  <li><a href="">Агентствам</a></li>
                  <li><a href="">Трансфер</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Специальные предложения</a></li>
                  <li><a href="">Туристам</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">О компании</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Условия использования сайта</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Вход для тур. агенств</a></li>
                  <li><a href="">Карта сайта</a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-6">
            <header class="main-footer__header">Мы в соцсетях</header>
            <div class="main-footer__socials">
              <div class="social"><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></div>
              <div class="social"><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
            <div class="col col--lg-3">
              <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
