conditions.pug
extends layout.pug

block content
  .empty
  header.inner-header
    .grid.grid--container
      a(href="").btn.btn--inner
        i.fa.fa-angle-left
        span Назад
      h1 Условия использования сайта

  .grid.grid--container
    .row
      .col.col--lg-8.col--lg-offset-2
        p Допускается свободное копирование и воспроизведение информации, размещенной на официальном сайте туроператора «Экка-Сочи-Трэвел», при условии указания ссылки на источник такой информации (в сетевых СМИ – гиперссылки на соответствующую интернет-страницу с уникальным сетевым адресом).

        p При переходе по гиперссылкам, размещенным на сайте, на внешние по отношению к ekka.info информационные ресурсы пользователь покидает интернет-представительство туроператора «Экка-Сочи-Трэвел». Редакция сайта ekka.info не несет ответственности за достоверность сведений, составляющих внешние по отношению к ekka.info информационные ресурсы, а также за актуализацию и периодичность обновления соответствующей информации в их составе.

dist/conditions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="">Направления</a></li>
        <li class="mobile-nav__link"><a href="">Туристам</a></li>
        <li class="mobile-nav__link"><a href="">О компании</a></li>
        <li class="mobile-nav__link"><a href="">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="">Контакты</a></li>
      </nav>
    </div>
    <div class="empty"></div>
    <header class="inner-header">
      <div class="grid grid--container"><a class="btn btn--inner" href=""><i class="fa fa-angle-left"></i><span>Назад</span></a>
        <h1>Условия использования сайта</h1>
      </div>
    </header>
    <div class="grid grid--container">
      <div class="row">
        <div class="col col--lg-8 col--lg-offset-2">
          <p>Допускается свободное копирование и воспроизведение информации, размещенной на официальном сайте туроператора «Экка-Сочи-Трэвел», при условии указания ссылки на источник такой информации (в сетевых СМИ – гиперссылки на соответствующую интернет-страницу с уникальным сетевым адресом).</p>
          <p>При переходе по гиперссылкам, размещенным на сайте, на внешние по отношению к ekka.info информационные ресурсы пользователь покидает интернет-представительство туроператора «Экка-Сочи-Трэвел». Редакция сайта ekka.info не несет ответственности за достоверность сведений, составляющих внешние по отношению к ekka.info информационные ресурсы, а также за актуализацию и периодичность обновления соответствующей информации в их составе.</p>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-6">
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div>
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div><a class="link" href="">info@ekka.info</a>
          </div>
          <div class="col col--lg-6 col--md-12">
            <header class="main-footer__header">Навигация</header>
            <div class="row">
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Онлайн бронирование</a></li>
                  <li><a href="">Направления</a></li>
                  <li><a href="">Агентствам</a></li>
                  <li><a href="">Трансфер</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Специальные предложения</a></li>
                  <li><a href="">Туристам</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">О компании</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Условия использования сайта</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Вход для тур. агенств</a></li>
                  <li><a href="">Карта сайта</a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-6">
            <header class="main-footer__header">Мы в соцсетях</header>
            <div class="main-footer__socials">
              <div class="social"><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></div>
              <div class="social"><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
            <div class="col col--lg-3">
              <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
