dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href=""></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="offers.html">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="directions.html">Направления</a></li>
            <li class="header-nav__link"><a href="tourists.html">Туристам</a></li>
            <li class="header-nav__link"><a href="about.html">О компании</a></li>
            <li class="header-nav__link"><a href="agencies.html">Агентствам</a></li>
            <li class="header-nav__link"><a href="contacts.html">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-open"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu"><a class="mobile-menu__name" href="">ЭККА-Сочи-Трэвел</a>
      <div class="mobile-menu__header">Отдых на Черноморском побережье</div>
      <div class="mobile-menu__phone">+7 999 55-32-41</div>
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="offers.html">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="directions.html">Направления</a></li>
        <li class="mobile-nav__link"><a href="tourists.html">Туристам</a></li>
        <li class="mobile-nav__link"><a href="about.html">О компании</a></li>
        <li class="mobile-nav__link"><a href="agencies.html">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
      </nav>
      <div class="mobile-menu__close"></div>
    </div>
    <main class="site-content">
      <div class="site-content__background">
        <div class="empty"></div>
        <header class="inner-header">
          <div class="grid grid--container"><a class="btn btn--inner" href=""><i class="fa fa-angle-left"></i><span>Назад</span></a>
            <h1>Контакты</h1>
          </div>
        </header>
        <div class="contacts-map">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2816.8159145447253!2d38.98807731561053!3d45.08952597909836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDA1JzIyLjMiTiAzOMKwNTknMjUuMCJF!5e0!3m2!1sru!2sru!4v1492419346070" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-6">
              <h3>Обратная связь</h3>
              <form class="feedback">
                <div class="row">
                  <div class="col col--lg-12">
                    <div class="form-group">
                      <label>Ваше имя</label>
                      <input type="text"/>
                    </div>
                  </div>
                  <div class="col col--lg-6 col--md-6">
                    <div class="form-group">
                      <label>Контактный телефон</label>
                      <input class="phone-mask" type="text"/>
                    </div>
                  </div>
                  <div class="col col--lg-6 col--md-6">
                    <div class="form-group">
                      <label>E-mail</label>
                      <input type="email"/>
                    </div>
                  </div>
                  <div class="col col--lg-12">
                    <div class="form-group">
                      <label>Ваше сообщеие</label>
                      <textarea></textarea>
                    </div>
                  </div>
                </div>
                <div class="row row--sm-center">
                  <div class="col col--lg-6">
                    <div class="form-group">
                      <input type="text"/>
                    </div>
                  </div>
                  <div class="col col--lg-6"><img src="img/captcha.jpg" alt=""/></div>
                  <div class="col col--lg-6">
                    <button class="btn btn--primary">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col col--lg-6">
              <h3>Контактные данные</h3>
              <div class="contacts-data">
                <div class="contacts-data__title">
                  <div class="contacts-data__icon"><i class="icon fa fa-map-marker"></i></div><span>Адрес</span>
                </div>
                <div class="contacts-data__desc">354000, Россия, г. Сочи, ул. Роз, 31, офис 32</div>
                <div class="contacts-data__title">
                  <div class="contacts-data__icon"><i class="icon fa fa-envelope"></i></div><span>E-mail</span>
                </div>
                <div class="contacts-data__desc"><a class="link" href="">info@ekka.info</a></div>
                <div class="contacts-data__title">
                  <div class="contacts-data__icon"><i class="icon fa fa-phone"></i></div><span>Телефоны</span>
                </div>
                <div class="contacts-data__desc">Москва:<br/>+7 (495) 232-91-23<br/></div>
                <div class="contacts-data__desc">Сочи:<br/>+7 (8622) 66-50-46; 64-06-27; 66-54-46; 64-58-23.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-team">
          <div class="grid grid--container">
            <h3>Сотрудники ЭККА-Сочи-Трэвел</h3>
            <div class="row">
              <div class="col col--lg-3 col--md-6 col--sm-6 col--lg-flex">
                <div class="contacts-team__item">
                  <div class="contacts-team__name">Значко Ольга</div>
                  <div class="contacts-team__position">Коммерческий директор</div>
                  <div class="contacts-team__number">8 8622 64-06-27</div>
                  <div class="contacts-team__skype"><i class="fa fa-skype"></i><span>ekka-olga</span></div>
                </div>
              </div>
              <div class="col col--lg-3 col--md-6 col--sm-6 col--lg-flex">
                <div class="contacts-team__item">
                  <div class="contacts-team__name">Мартиросян Карина</div>
                  <div class="contacts-team__position">Специалист по тендерному направлению</div>
                  <div class="contacts-team__number">8 8622 64-06-27</div>
                  <div class="contacts-team__skype"><i class="fa fa-skype"></i><span>ekka-karina</span></div>
                </div>
              </div>
              <div class="col col--lg-3 col--md-6 col--sm-6 col--lg-flex">
                <div class="contacts-team__item">
                  <div class="contacts-team__name">Калашникова Елена</div>
                  <div class="contacts-team__position">Менеджер по продажам</div>
                  <div class="contacts-team__number">8 8622 64-06-27</div>
                  <div class="contacts-team__skype"><i class="fa fa-skype"></i><span>ekka-erik</span></div>
                </div>
              </div>
              <div class="col col--lg-3 col--md-6 col--sm-6 col--lg-flex">
                <div class="contacts-team__item">
                  <div class="contacts-team__name">Мартиросян Эрик</div>
                  <div class="contacts-team__position">Менеджер по продажам</div>
                  <div class="contacts-team__number">8 8622 64-06-27</div>
                  <div class="contacts-team__skype"><i class="fa fa-skype"></i><span>ekka-erik</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--xl-3 col--lg-8 col--md-8 col--sm-8">
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div>
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div><a class="link" href="">info@ekka.info</a>
              </div>
              <div class="col col--xl-6 col--lg-12 col--md-12 main-footer__middle">
                <header class="main-footer__header">Навигация</header>
                <div class="row">
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Онлайн бронирование</a></li>
                      <li><a href="">Направления</a></li>
                      <li><a href="">Агентствам</a></li>
                      <li><a href="">Трансфер</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Специальные предложения</a></li>
                      <li><a href="">Туристам</a></li>
                      <li><a href="">Контакты</a></li>
                      <li><a href="">О компании</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Условия использования сайта</a></li>
                      <li><a href="">Вакансии</a></li>
                      <li><a href="">Вход для тур. агенств</a></li>
                      <li><a href="">Карта сайта</a></li>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                <header class="main-footer__header">Мы в соцсетях</header>
                <div class="main-footer__socials"><a class="social" href=""><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></a><a class="social" href=""><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></a></div>
              </div>
            </div>
          </div>
          <footer class="main-footer__bottom">
            <div class="grid grid--container">
              <div class="row">
                <div class="col col--xl-9 col--lg-8 col--md-8 col--sm-8"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
                <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                  <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
                </div>
              </div>
            </div>
          </footer>
        </footer>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="share42/share42.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

contacts.pug
extends layout.pug

block content
  .empty
  header.inner-header
    .grid.grid--container
      a(href="").btn.btn--inner
        i.fa.fa-angle-left
        span Назад
      h1 Контакты

  .contacts-map
    .map
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2816.8159145447253!2d38.98807731561053!3d45.08952597909836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDA1JzIyLjMiTiAzOMKwNTknMjUuMCJF!5e0!3m2!1sru!2sru!4v1492419346070" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

  .grid.grid--container
    .row
      .col.col--lg-6
        h3 Обратная связь
        form.feedback
          .row
            .col.col--lg-12
              .form-group
                label Ваше имя
                input(type="text")
            .col.col--lg-6.col--md-6
              .form-group
                label Контактный телефон
                input(type="text").phone-mask
            .col.col--lg-6.col--md-6
              .form-group
                label E-mail
                input(type="email")
            .col.col--lg-12
              .form-group
                label Ваше сообщеие
                textarea
          .row.row--sm-center
            .col.col--lg-6
              .form-group
                input(type="text")
            .col.col--lg-6
              img(src="img/captcha.jpg", alt="")
            .col.col--lg-6
              button.btn.btn--primary Отправить
      .col.col--lg-6
        h3 Контактные данные
        .contacts-data
          .contacts-data__title
            .contacts-data__icon
              i.icon.fa.fa-map-marker
            span Адрес
          .contacts-data__desc 354000, Россия, г. Сочи, ул. Роз, 31, офис 32
          .contacts-data__title
            .contacts-data__icon
              i.icon.fa.fa-envelope
            span E-mail
          .contacts-data__desc
            a(href="").link info@ekka.info
          .contacts-data__title
            .contacts-data__icon
              i.icon.fa.fa-phone
            span Телефоны
          .contacts-data__desc Москва:
            br
            | +7 (495) 232-91-23
            br
          .contacts-data__desc Сочи:
            br
            | +7 (8622) 66-50-46; 64-06-27; 66-54-46; 64-58-23.

  .contacts-team
    .grid.grid--container
      h3 Сотрудники ЭККА-Сочи-Трэвел
      .row
        .col.col--lg-3.col--md-6.col--sm-6.col--lg-flex
          .contacts-team__item
            .contacts-team__name Значко Ольга
            .contacts-team__position Коммерческий директор
            .contacts-team__number 8 8622 64-06-27
            .contacts-team__skype
              i.fa.fa-skype
              span ekka-olga
        .col.col--lg-3.col--md-6.col--sm-6.col--lg-flex
          .contacts-team__item
            .contacts-team__name Мартиросян Карина
            .contacts-team__position Специалист по тендерному направлению
            .contacts-team__number 8 8622 64-06-27
            .contacts-team__skype
              i.fa.fa-skype
              span ekka-karina
        .col.col--lg-3.col--md-6.col--sm-6.col--lg-flex
          .contacts-team__item
            .contacts-team__name Калашникова Елена
            .contacts-team__position Менеджер по продажам
            .contacts-team__number 8 8622 64-06-27
            .contacts-team__skype
              i.fa.fa-skype
              span ekka-erik
        .col.col--lg-3.col--md-6.col--sm-6.col--lg-flex
          .contacts-team__item
            .contacts-team__name Мартиросян Эрик
            .contacts-team__position Менеджер по продажам
            .contacts-team__number 8 8622 64-06-27
            .contacts-team__skype
              i.fa.fa-skype
              span ekka-erik
