country.pug
extends layout.pug

block content
  .empty.empty--special

  .direction-big
    img(src="img/directions/russia.jpg", alt="")
    .grid.grid--container.relative
      .direction-big__text
        .direction-big__title Россия

  .grid.grid--container.page-section

    a(href="").back
      i.fa.fa-angle-left
      span Назад к направлениям

    h1.inner-h1 Все направления в России

    .row.directions-links
      - for (var i = 0; i < 12; i++)
        .col.col--lg-3.col--md-3.col--sm-4
          .direction-link
            a(href="").direction-link__title Имеретенский курорт
            .direction-link__objects 312 объектов


    h2.inner-h2 Лучшие объекты Сочи
    .tabs
      nav.tabs__nav
        li: a(href="#Санатории").active Санатории
        li: a(href="#Пансионаты") Пансионаты
        li: a(href="#Гостиницы") Гостиницы
        li: a(href="#Гостевые дома") Гостевые дома
        li: a(href="#Коттеджи") Коттеджи
        li: a(href="#Базы отдыха") Базы отдыха
      .tabs__content.tabs__content--active
        .hotels.row
          - for (i = 0; i < 3; i++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все санатории в Сочи
            i.fa.fa-angle-right


      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-1.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все пансионаты в Сочи
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все гостиницы в Сочи
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-3.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все гостевые дома в Сочи
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-1.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все коттеджи дома в Сочи
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все базы отдыха в Сочи
            i.fa.fa-angle-right


    h2.inner-h2 Лучшие объекты Анапы
    .tabs
      nav.tabs__nav
        li: a(href="#Санатории").active Санатории
        li: a(href="#Пансионаты") Пансионаты
        li: a(href="#Гостиницы") Гостиницы
        li: a(href="#Гостевые дома") Гостевые дома
        li: a(href="#Коттеджи") Коттеджи
        li: a(href="#Базы отдыха") Базы отдыха
      .tabs__content.tabs__content--active
        .hotels.row
          - for (i = 0; i < 3; i++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все санатории в Анапе
            i.fa.fa-angle-right


      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-1.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все пансионаты в Анапе
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все гостиницы в Анапе
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-3.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все гостевые дома в Анапе
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-1.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все коттеджи дома в Анапе
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все базы отдыха в Анапе
            i.fa.fa-angle-right


    h2.inner-h2 Лучшие объекты Геленджика
    .tabs
      nav.tabs__nav
        li: a(href="#Санатории").active Санатории
        li: a(href="#Пансионаты") Пансионаты
        li: a(href="#Гостиницы") Гостиницы
        li: a(href="#Гостевые дома") Гостевые дома
        li: a(href="#Коттеджи") Коттеджи
        li: a(href="#Базы отдыха") Базы отдыха
      .tabs__content.tabs__content--active
        .hotels.row
          - for (i = 0; i < 3; i++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все санатории в Геленджике
            i.fa.fa-angle-right


      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-1.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все пансионаты в Геленджике
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все гостиницы в Геленджике
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-3.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все гостевые дома в Геленджике
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-1.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все коттеджи дома в Геленджике
            i.fa.fa-angle-right

      .tabs__content
        .hotels.row
          - for (x = 0; x < 3; x++)
            .col.col--lg-4.col--md-4.col--sm-4
              .hotel
                .hotel__img
                  img(src="img/_hotel-2.jpg", alt="")
                .hotel__header
                  .hotel__header_left
                    .hotel__title Black Sea / Чёрное море
                  .hotel__header_right
                    .stars.hotel__stars
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                      i.fa.fa-star
                .hotel__adress г. Сочи, Курортный проспект, 83
                a(href="").link Подробнее
        .all-objects-btn
          .btn.btn--primary
            span Все базы отдыха в Геленджике
            i.fa.fa-angle-right






  include viewed.pug

dist/country.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="offers.html">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="directions.html">Направления</a></li>
            <li class="header-nav__link"><a href="tourists.html">Туристам</a></li>
            <li class="header-nav__link"><a href="about.html">О компании</a></li>
            <li class="header-nav__link"><a href="agencies.html">Агенствам</a></li>
            <li class="header-nav__link"><a href="contacts.html">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-open"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu"><a class="mobile-menu__name" href="">ЭККА-Сочи-Трэвел</a>
      <div class="mobile-menu__header">Отдых на Черноморском побережье</div>
      <div class="mobile-menu__phone">+7 999 55-32-41</div>
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="offers.html">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="directions.html">Направления</a></li>
        <li class="mobile-nav__link"><a href="tourists.html">Туристам</a></li>
        <li class="mobile-nav__link"><a href="about.html">О компании</a></li>
        <li class="mobile-nav__link"><a href="agencies.html">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
      </nav>
      <div class="mobile-menu__close"></div>
    </div>
    <main class="site-content">
      <div class="site-content__background">
        <div class="empty empty--special"></div>
        <div class="direction-big"><img src="img/directions/russia.jpg" alt=""/>
          <div class="grid grid--container relative">
            <div class="direction-big__text">
              <div class="direction-big__title">Россия</div>
            </div>
          </div>
        </div>
        <div class="grid grid--container page-section"><a class="back" href=""><i class="fa fa-angle-left"></i><span>Назад к направлениям</span></a>
          <h1 class="inner-h1">Все направления в России</h1>
          <div class="row directions-links">
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-3 col--sm-4">
              <div class="direction-link"><a class="direction-link__title" href="">Имеретенский курорт</a>
                <div class="direction-link__objects">312 объектов</div>
              </div>
            </div>
          </div>
          <h2 class="inner-h2">Лучшие объекты Сочи</h2>
          <div class="tabs">
            <nav class="tabs__nav">
              <li><a class="active" href="#Санатории">Санатории</a></li>
              <li><a href="#Пансионаты">Пансионаты</a></li>
              <li><a href="#Гостиницы">Гостиницы</a></li>
              <li><a href="#Гостевые дома">Гостевые дома</a></li>
              <li><a href="#Коттеджи">Коттеджи</a></li>
              <li><a href="#Базы отдыха">Базы отдыха</a></li>
            </nav>
            <div class="tabs__content tabs__content--active">
              <div class="hotels row">
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
          </div>
          <div class="all-objects-btn">
            <div class="btn btn--primary"><span>Все санатории в Сочи</span><i class="fa fa-angle-right"></i></div>
          </div>
          <h2 class="inner-h2">Лучшие объекты Сочи</h2>
          <div class="tabs">
            <nav class="tabs__nav">
              <li><a class="active" href="#Санатории">Санатории</a></li>
              <li><a href="#Пансионаты">Пансионаты</a></li>
              <li><a href="#Гостиницы">Гостиницы</a></li>
              <li><a href="#Гостевые дома">Гостевые дома</a></li>
              <li><a href="#Коттеджи">Коттеджи</a></li>
              <li><a href="#Базы отдыха">Базы отдыха</a></li>
            </nav>
            <div class="tabs__content tabs__content--active">
              <div class="hotels row">
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
          </div>
          <div class="all-objects-btn">
            <div class="btn btn--primary"><span>Все санатории в Сочи</span><i class="fa fa-angle-right"></i></div>
          </div>
          <h2 class="inner-h2">Лучшие объекты Сочи</h2>
          <div class="tabs">
            <nav class="tabs__nav">
              <li><a class="active" href="#Санатории">Санатории</a></li>
              <li><a href="#Пансионаты">Пансионаты</a></li>
              <li><a href="#Гостиницы">Гостиницы</a></li>
              <li><a href="#Гостевые дома">Гостевые дома</a></li>
              <li><a href="#Коттеджи">Коттеджи</a></li>
              <li><a href="#Базы отдыха">Базы отдыха</a></li>
            </nav>
            <div class="tabs__content tabs__content--active">
              <div class="hotels row">
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
                <div class="col col--lg-4 col--md-4 col--sm-4">
                  <div class="hotel">
                    <div class="hotel__img"><img src="img/_hotel-2.jpg" alt=""/></div>
                    <div class="hotel__header">
                      <div class="hotel__header_left">
                        <div class="hotel__title">Black Sea / Чёрное море</div>
                      </div>
                      <div class="hotel__header_right">
                        <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                      </div>
                    </div>
                    <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div><a class="link" href="">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
            <div class="tabs__content">
              <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности играет важную роль в формировании дальнейших направлений развития. С другой стороны новая модель организационной деятельности.</p>
            </div>
          </div>
          <div class="all-objects-btn">
            <div class="btn btn--primary"><span>Все санатории в Сочи</span><i class="fa fa-angle-right"></i></div>
          </div>
        </div>
        <div class="grid grid--container">
          <section class="page-section">
            <header class="subheader">
              <h2>Недавно вы смотрели</h2>
            </header>
            <div class="hotels row">
              <div class="col col--lg-4 col--md-4 col--sm-4">
                <div class="hotel">
                  <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
                  <div class="hotel__header">
                    <div class="hotel__header_left">
                      <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
                    </div>
                    <div class="hotel__header_right">
                      <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </div>
                  </div>
                  <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
                  <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
                </div>
              </div>
              <div class="col col--lg-4 col--md-4 col--sm-4">
                <div class="hotel">
                  <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
                  <div class="hotel__header">
                    <div class="hotel__header_left">
                      <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
                    </div>
                    <div class="hotel__header_right">
                      <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </div>
                  </div>
                  <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
                  <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
                </div>
              </div>
              <div class="col col--lg-4 col--md-4 col--sm-4">
                <div class="hotel">
                  <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
                  <div class="hotel__header">
                    <div class="hotel__header_left">
                      <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
                    </div>
                    <div class="hotel__header_right">
                      <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </div>
                  </div>
                  <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
                  <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--xl-3 col--lg-8 col--md-8 col--sm-8">
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div>
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div><a class="link" href="">info@ekka.info</a>
              </div>
              <div class="col col--xl-6 col--lg-12 col--md-12 main-footer__middle">
                <header class="main-footer__header">Навигация</header>
                <div class="row">
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Онлайн бронирование</a></li>
                      <li><a href="">Направления</a></li>
                      <li><a href="">Агентствам</a></li>
                      <li><a href="">Трансфер</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Специальные предложения</a></li>
                      <li><a href="">Туристам</a></li>
                      <li><a href="">Контакты</a></li>
                      <li><a href="">О компании</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Условия использования сайта</a></li>
                      <li><a href="">Вакансии</a></li>
                      <li><a href="">Вход для тур. агенств</a></li>
                      <li><a href="">Карта сайта</a></li>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                <header class="main-footer__header">Мы в соцсетях</header>
                <div class="main-footer__socials"><a class="social" href=""><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></a><a class="social" href=""><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></a></div>
              </div>
            </div>
          </div>
          <footer class="main-footer__bottom">
            <div class="grid grid--container">
              <div class="row">
                <div class="col col--xl-9 col--lg-8 col--md-8 col--sm-8"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
                <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                  <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
                </div>
              </div>
            </div>
          </footer>
        </footer>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
