dist/offers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu"><a class="logo" href=""></a>
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="">Направления</a></li>
        <li class="mobile-nav__link"><a href="">Туристам</a></li>
        <li class="mobile-nav__link"><a href="">О компании</a></li>
        <li class="mobile-nav__link"><a href="">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="">Контакты</a></li>
      </nav>
    </div>
    <main class="site-content">
      <div class="empty"></div>
      <div class="grid grid--container page-section">
        <div class="card-container">
          <div class="card card--offer">
            <div class="card__img"><img src="img/special-offer.jpg" alt=""/></div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Горнолыжный отдых 2017 в ГК «Bridge Resort»</div>
                </div>
                <div class="adress card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">В дни школьных каникул предлагаем совершить увлекательную поездку в  яркий в любое время года Олимпийский Сочи!&hellip;</div>
              </div>
            </div>
            <div class="card__right">
              <div class="ta">Скидка туристическим агентствам 10%</div>
              <div class="card__main-info">
                <div class="card__price"><span>от 5 500</span><span class="ruble"></span></div>
                <div class="card__guests">от 3 дней</div>
              </div><a class="btn btn--middle btn--secondary" href=""><span>Подробнее</span><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card--offer">
            <div class="card__img"><img src="img/special-offer.jpg" alt=""/></div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Горнолыжный отдых 2017 в ГК «Bridge Resort»</div>
                </div>
                <div class="adress card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">В дни школьных каникул предлагаем совершить увлекательную поездку в  яркий в любое время года Олимпийский Сочи!&hellip;</div>
              </div>
            </div>
            <div class="card__right">
              <div class="ta">Скидка туристическим агентствам 10%</div>
              <div class="card__main-info">
                <div class="card__price"><span>от 5 500</span><span class="ruble"></span></div>
                <div class="card__guests">от 3 дней</div>
              </div><a class="btn btn--middle btn--secondary" href=""><span>Подробнее</span><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card--offer">
            <div class="card__img"><img src="img/special-offer.jpg" alt=""/></div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Горнолыжный отдых 2017 в ГК «Bridge Resort»</div>
                </div>
                <div class="adress card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">В дни школьных каникул предлагаем совершить увлекательную поездку в  яркий в любое время года Олимпийский Сочи!&hellip;</div>
              </div>
            </div>
            <div class="card__right">
              <div class="ta">Скидка туристическим агентствам 10%</div>
              <div class="card__main-info">
                <div class="card__price"><span>от 5 500</span><span class="ruble"></span></div>
                <div class="card__guests">от 3 дней</div>
              </div><a class="btn btn--middle btn--secondary" href=""><span>Подробнее</span><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card card--offer">
            <div class="card__img"><img src="img/special-offer.jpg" alt=""/></div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Горнолыжный отдых 2017 в ГК «Bridge Resort»</div>
                </div>
                <div class="adress card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">В дни школьных каникул предлагаем совершить увлекательную поездку в  яркий в любое время года Олимпийский Сочи!&hellip;</div>
              </div>
            </div>
            <div class="card__right">
              <div class="ta">Скидка туристическим агентствам 10%</div>
              <div class="card__main-info">
                <div class="card__price"><span>от 5 500</span><span class="ruble"></span></div>
                <div class="card__guests">от 3 дней</div>
              </div><a class="btn btn--middle btn--secondary" href=""><span>Подробнее</span><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-3 col--md-8">
              <div class="main-footer__phone">
                <div class="code">8 (622) </div>
                <div class="phone-number">66 50 46</div>
              </div>
              <div class="main-footer__phone">
                <div class="code">8 (622) </div>
                <div class="phone-number">66 50 46</div>
              </div><a class="link" href="">info@ekka.info</a>
            </div>
            <div class="col col--lg-6 col--md-12 main-footer__middle">
              <header class="main-footer__header">Навигация</header>
              <div class="row">
                <div class="col col--lg-4 col--md-4">
                  <nav class="main-footer__navigation">
                    <li><a href="">Онлайн бронирование</a></li>
                    <li><a href="">Направления</a></li>
                    <li><a href="">Агентствам</a></li>
                    <li><a href="">Трансфер</a></li>
                  </nav>
                </div>
                <div class="col col--lg-4 col--md-4">
                  <nav class="main-footer__navigation">
                    <li><a href="">Специальные предложения</a></li>
                    <li><a href="">Туристам</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">О компании</a></li>
                  </nav>
                </div>
                <div class="col col--lg-4 col--md-4">
                  <nav class="main-footer__navigation">
                    <li><a href="">Условия использования сайта</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Вход для тур. агенств</a></li>
                    <li><a href="">Карта сайта</a></li>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col col--lg-3 col--md-4">
              <header class="main-footer__header">Мы в соцсетях</header>
              <div class="main-footer__socials"><a class="social" href=""><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></a><a class="social" href=""><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></a></div>
            </div>
          </div>
        </div>
        <footer class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
              <div class="col col--lg-3">
                <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

offers.pug
extends layout.pug

block content
  .empty

  .grid.grid--container.page-section

    - for (var y = 0; y < 4; y++)
      .card-container.card--offer
        .card
          .card__img
            img(src="img/special-offer.jpg", alt="")
          .card__middle
            .card__middle_top
              .title-stars
                .card__title Горнолыжный отдых 2017 в ГК «Bridge Resort»
              .adress.card__adress
                i.fa.fa-map-marker
                span Сочи, Курорный проспект, 89
              .card__anons В дни школьных каникул предлагаем совершить увлекательную поездку в  яркий в любое время года Олимпийский Сочи!&hellip;
          .card__right
            .ta Скидка туристическим агентствам 10%
            .card__main-info
              .card__price
                span от 5 500
                span.ruble
              .card__guests от 3 дней
            a(href="").btn.btn--middle.btn--secondary
              span Подробнее
              i.fa.fa-angle-right

    include pagination.pug
