dist/offer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="">Направления</a></li>
        <li class="mobile-nav__link"><a href="">Туристам</a></li>
        <li class="mobile-nav__link"><a href="">О компании</a></li>
        <li class="mobile-nav__link"><a href="">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="">Контакты</a></li>
      </nav>
    </div>
    <div class="empty"></div>
    <div class="grid grid--container page-section">
      <div class="row">
        <div class="col col--lg-8 col--lg-offset-2"><a class="back" href=""><i class="fa fa-angle-left"></i><span>Назад к специальным предложениям</span></a>
          <div class="row row--lg-center">
            <div class="col col--lg-8">
              <h1 class="inner-h1">Школьный тур весна 2017</h1>
              <div class="adress card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
            </div>
            <div class="col col--lg-4">
              <div class="offer-price"><span>от 5 500</span><span class="ruble"></span></div>
              <div class="offer-guest">от 3 дней</div>
            </div>
          </div>
          <div class="ta">Скидка туристическим агентствам 10%</div>
          <p>Для расчета тура под ваш заказ, в заявках просим уточнять, время приезда и время отъезда группы, кол-во детей и сопровождающих, продолжительность тура! <a class="link" href="">info@ekka.info</a></p>
          <p>Необходимые документы:</p>
          <ul class="list">
            <li>Детям до 14 лет свидетельство о рождении с вкладышем о гражданстве;</li>
            <li>Детям старше 14 лет общегражданский российский паспорт.</li>
          </ul><img class="offer-img" src="img/offer.jpg" alt=""/>
          <h3>1 день</h3>
          <p>Встреча на ж/д вокзале / в аэропорту.<br/>Трансфер в отель.<br/>Размещение в 2;3- местных номерах со всеми уд-вами. Обед в отеле или на маршруте. Экскурсия: обзорная экскурсия по Сочи + Ривьера. (продолжительность ~ 5 часов).<br/>Объекты показа: Парк Ривьера, морской порт, храм Михаила Архангела, Приморская набережная, Зимний театр, Площадь искусств, Старая Мацеста. Проводится на экскурсионном автобусе с выходами для осмотра достопримечательностей города.<br/>Ужин в отеле.</p>
          <h3>2 день</h3>
          <p>Встреча на ж/д вокзале / в аэропорту.<br/>Завтрак в отеле.<br/>Экскурсия: Агурские водопады (1 уровень) + аквариум -Морской зоопарк на Мацесте. (продолжительность ~ 5 часов).<br/>Агура пробивает себе путь по дну узкого глубокого ущелья, вьётся тонкой змейкой у подножия Орлиных скал. Внизу открывается вид на небольшой водоём – Чёртов, нам предстоит увидеть самый красивый и высокий водопад - первый, высотой в 30 метров. Продолжение экскурсии-посещение Аквариума-Морского зоопарка на Новой Мацесте (вход платный).<br/>Обед на маршруте или в отеле, ужин в отеле.</p>
          <h3>3 день</h3>
          <p>
            Завтрак в отеле.Освобождение номеров. Выезд с вещами на экскурсию.<br/>Экскурсия: Олимпийский Сочи (Олимпийский парк + Красная поляна) (продолжительность ~ 8 часов). Экскурсия начинается с посещения «Олимпийского парка» с 6 олимпийскими стадионами, далее автобус следует в сторону Красной Поляны с остановкой на смотровой площадке Ах-цу. Вас ждет осмотр горно-туристических комплексов «Лаура», «Роза Хутор», «Горная Карусель». Подъём по кaнaтной дороге в горнолыжном центре «Розa Хутор».<br/>Обед на маршруте.<br/>Трансфер на ж/д вокзал / в аэропорт.</p>
          <h3>Стоимость на человека/тур. Руководителям бесплатно!</h3>
          <div class="responsive-table">
            <table class="table">
              <thead>
                <th>Группы / Размещение</th>
                <th>10 + 1</th>
                <th>20 + 2</th>
                <th>30 + 3</th>
                <th>40 + 4</th>
              </thead>
              <tbody>
                <tr>
                  <td>Пансионат Солнышко 2* (Адлер)</td>
                  <td>6 400</td>
                  <td>5 500</td>
                  <td>5 400</td>
                  <td>5 400</td>
                </tr>
                <tr>
                  <td>Санаторий  Известия 2*  (Адлер)</td>
                  <td>6 400</td>
                  <td>5 500</td>
                  <td>5 400</td>
                  <td>5 400</td>
                </tr>
                <tr>
                  <td>Отель Экодом Адлер  2* (Адлер)</td>
                  <td>6 400</td>
                  <td>5 500</td>
                  <td>5 400</td>
                  <td>5 400</td>
                </tr>
                <tr>
                  <td>ГК « Кипарис» 3* (Адлер)</td>
                  <td>6 400</td>
                  <td>5 500</td>
                  <td>5 400</td>
                  <td>5 400</td>
                </tr>
                <tr>
                  <td>Гранд отель Жемчужина 4*(Сочи) (открытый бассейн с подогреваемой морской водой)</td>
                  <td>6 400</td>
                  <td>5 500</td>
                  <td>5 400</td>
                  <td>5 400</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>В стоимость входит: встреча и проводы, проживание в 2-, 3-местных номерах со всеми уд-вами, 2 завтрака, 3 обеда, 2 ужина, 3 экскурсии на комфортабельном автобусе, услуги экскурсовода.</p>
          <h3>Скидка турагентствам - 10%.</h3>
          <p>Дополнительные расходы (оплачиваются на месте). Цены указаны в рублях.</p>
          <div class="responsive-table">
            <table class="table">
              <thead>
                <th>Входные билеты</th>
                <th>Дети</th>
                <th>Взрослые</th>
              </thead>
              <tbody>
                <tr>
                  <td>Экологический сбор в Национальный Заповедник</td>
                  <td>50</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>Санаторий  Известия 2*  (Адлер)</td>
                  <td>250</td>
                  <td>450</td>
                </tr>
                <tr>
                  <td>Отель Экодом Адлер  2* (Адлер)</td>
                  <td>150</td>
                  <td>150</td>
                </tr>
                <tr>
                  <td>ГК « Кипарис» 3* (Адлер)</td>
                  <td>800</td>
                  <td>1 300</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>Расчетный час: заезд 14:00, выезд 12:00.</p>
          <p>Туроператор оставляет за собой право на внесение изменений в порядок посещения экскурсионных объектов или на замену на равнозначные!</p>
        </div>
        <div class="col col--lg-2">
          <div class="aside-btn">
            <p>Школьный тур весна 2017</p>
            <div class="btn btn--type-2">Скачать PDF</div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid--container">
      <section class="page-section">
        <header class="subheader">
          <h2>Недавно вы смотрели</h2>
        </header>
        <div class="hotels row">
          <div class="col col--lg-4 col--md-4">
            <div class="hotel">
              <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
              <div class="hotel__header">
                <div class="hotel__header_left">
                  <div class="hotel__title">Санаторий «Авангард» или с длинным названием</div>
                </div>
                <div class="hotel__header_right">
                  <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
              </div>
              <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
              <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
            </div>
          </div>
          <div class="col col--lg-4 col--md-4">
            <div class="hotel">
              <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
              <div class="hotel__header">
                <div class="hotel__header_left">
                  <div class="hotel__title">Санаторий «Авангард» или с длинным названием</div>
                </div>
                <div class="hotel__header_right">
                  <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
              </div>
              <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
              <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
            </div>
          </div>
          <div class="col col--lg-4 col--md-4">
            <div class="hotel">
              <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
              <div class="hotel__header">
                <div class="hotel__header_left">
                  <div class="hotel__title">Санаторий «Авангард» или с длинным названием</div>
                </div>
                <div class="hotel__header_right">
                  <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
              </div>
              <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
              <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-6">
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div>
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div><a class="link" href="">info@ekka.info</a>
          </div>
          <div class="col col--lg-6 col--md-12">
            <header class="main-footer__header">Навигация</header>
            <div class="row">
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Онлайн бронирование</a></li>
                  <li><a href="">Направления</a></li>
                  <li><a href="">Агентствам</a></li>
                  <li><a href="">Трансфер</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Специальные предложения</a></li>
                  <li><a href="">Туристам</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">О компании</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Условия использования сайта</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Вход для тур. агенств</a></li>
                  <li><a href="">Карта сайта</a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-6">
            <header class="main-footer__header">Мы в соцсетях</header>
            <div class="main-footer__socials">
              <div class="social"><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></div>
              <div class="social"><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
            <div class="col col--lg-3">
              <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

offer.pug
extends layout.pug

block content
  .empty

  .grid.grid--container.page-section
    .row
      .col.col--lg-8.col--lg-offset-2
        a(href="").back
          i.fa.fa-angle-left
          span Назад к специальным предложениям
        .row.row--lg-center
          .col.col--lg-8
            h1.inner-h1 Школьный тур весна 2017
            .adress.card__adress
              i.fa.fa-map-marker
              span Сочи, Курорный проспект, 89
          .col.col--lg-4
            .offer-price
              span от 5 500
              span.ruble
            .offer-guest от 3 дней
        .ta Скидка туристическим агентствам 10%
        p Для расчета тура под ваш заказ, в заявках просим уточнять, время приезда и время отъезда группы, кол-во детей и сопровождающих, продолжительность тура! 
          a(href="").link info@ekka.info
        p Необходимые документы:
        ul.list
          li Детям до 14 лет свидетельство о рождении с вкладышем о гражданстве;
          li Детям старше 14 лет общегражданский российский паспорт.
        img(src="img/offer.jpg", alt="").offer-img
        h3 1 день
        p Встреча на ж/д вокзале / в аэропорту.
          br
          | Трансфер в отель.
          br
          | Размещение в 2;3- местных номерах со всеми уд-вами. Обед в отеле или на маршруте. Экскурсия: обзорная экскурсия по Сочи + Ривьера. (продолжительность ~ 5 часов).
          br
          | Объекты показа: Парк Ривьера, морской порт, храм Михаила Архангела, Приморская набережная, Зимний театр, Площадь искусств, Старая Мацеста. Проводится на экскурсионном автобусе с выходами для осмотра достопримечательностей города.
          br
          | Ужин в отеле.

        h3 2 день
        p Встреча на ж/д вокзале / в аэропорту.
          br
          | Завтрак в отеле.
          br
          | Экскурсия: Агурские водопады (1 уровень) + аквариум -Морской зоопарк на Мацесте. (продолжительность ~ 5 часов).
          br
          | Агура пробивает себе путь по дну узкого глубокого ущелья, вьётся тонкой змейкой у подножия Орлиных скал. Внизу открывается вид на небольшой водоём – Чёртов, нам предстоит увидеть самый красивый и высокий водопад - первый, высотой в 30 метров. Продолжение экскурсии-посещение Аквариума-Морского зоопарка на Новой Мацесте (вход платный).
          br
          | Обед на маршруте или в отеле, ужин в отеле.
        h3 3 день
        p Завтрак в отеле.
          | Освобождение номеров. Выезд с вещами на экскурсию.
          br
          | Экскурсия: Олимпийский Сочи (Олимпийский парк + Красная поляна) (продолжительность ~ 8 часов). Экскурсия начинается с посещения «Олимпийского парка» с 6 олимпийскими стадионами, далее автобус следует в сторону Красной Поляны с остановкой на смотровой площадке Ах-цу. Вас ждет осмотр горно-туристических комплексов «Лаура», «Роза Хутор», «Горная Карусель». Подъём по кaнaтной дороге в горнолыжном центре «Розa Хутор».
          br
          | Обед на маршруте.
          br
          | Трансфер на ж/д вокзал / в аэропорт.
        h3 Стоимость на человека/тур. Руководителям бесплатно!
        .responsive-table
          table.table
            thead
              th Группы / Размещение
              th 10 + 1
              th 20 + 2
              th 30 + 3
              th 40 + 4
            tbody
              tr
                td Пансионат Солнышко 2* (Адлер)
                td 6 400
                td 5 500
                td 5 400
                td 5 400
              tr
                td Санаторий  Известия 2*  (Адлер)
                td 6 400
                td 5 500
                td 5 400
                td 5 400
              tr
                td Отель Экодом Адлер  2* (Адлер)
                td 6 400
                td 5 500
                td 5 400
                td 5 400
              tr
                td ГК « Кипарис» 3* (Адлер)
                td 6 400
                td 5 500
                td 5 400
                td 5 400
              tr
                td Гранд отель Жемчужина 4*(Сочи) (открытый бассейн с подогреваемой морской водой)
                td 6 400
                td 5 500
                td 5 400
                td 5 400


        p В стоимость входит: встреча и проводы, проживание в 2-, 3-местных номерах со всеми уд-вами, 2 завтрака, 3 обеда, 2 ужина, 3 экскурсии на комфортабельном автобусе, услуги экскурсовода.

        h3 Скидка турагентствам - 10%.
        p Дополнительные расходы (оплачиваются на месте). Цены указаны в рублях.
        .responsive-table
          table.table
            thead
              th Входные билеты
              th Дети
              th Взрослые
            tbody
              tr
                td Экологический сбор в Национальный Заповедник
                td 50
                td 100
              tr
                td Санаторий  Известия 2*  (Адлер)
                td 250
                td 450
              tr
                td Отель Экодом Адлер  2* (Адлер)
                td 150
                td 150
              tr
                td ГК « Кипарис» 3* (Адлер)
                td 800
                td 1 300

        p Расчетный час: заезд 14:00, выезд 12:00.
        p Туроператор оставляет за собой право на внесение изменений в порядок посещения экскурсионных объектов или на замену на равнозначные!

      .col.col--lg-2
        .aside-btn
          p Школьный тур весна 2017
          .btn.btn--type-2 Скачать PDF


  include viewed.pug
