search.pug
extends layout.pug

block content

  .empty

  .grid.grid--container
    .row
      .col.col--lg-2
        h3 Фильтры
        form
          label.form-label Категории
          select
            option Санатории
            option Отели
      .col.col--lg-10
        - for (var i = 0; i < 3; i++)
          .card
            .card__img
              .card__plate.card__plate--type-1 Акция
              .card__plate.card__plate--type-2
                span - 2 500
                span.ruble
              img(src="img/card-1.jpg", alt="")
            .card__middle
              .card__middle_top
                .title-stars
                  .card__title Свиссотель Сочи Камелия или отель с очень длинным названием
                  .stars.card__stars
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                .card__adress
                  i.fa.fa-map-marker
                  span Сочи, Курорный проспект, 89
                .card__anons Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего порядка&hellip;
              .card__services
                i.icon.icon--big.flaticon-bathtub
                i.icon.icon--big.flaticon-bed
                i.icon.icon--big.flaticon-cocktail
                i.icon.icon--big.flaticon-air-conditioner
                i.icon.icon--big.flaticon-television
            .card__right
              .card__rating
                .card__rating_title оценка
                .card__rating_number 8.7
              .card__main-info
                .card__sale 15 500
                .card__price
                  span 13 000
                  span.ruble
                .card__guests 2 ночи для 1 гостя
              a(href="").btn.btn--middle.btn--secondary Подробнее

dist/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href=""></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="empty"></div>
    <div class="grid grid--container">
      <div class="row">
        <div class="col col--lg-2">
          <h3>Фильтры</h3>
          <form>
            <label class="form-label">Категории</label>
            <select>
              <option>Санатории</option>
              <option>Отели</option>
            </select>
          </form>
        </div>
        <div class="col col--lg-10">
          <div class="card">
            <div class="card__img">
              <div class="card__plate card__plate--type-1">Акция</div>
              <div class="card__plate card__plate--type-2"><span>- 2 500</span><span class="ruble"></span></div><img src="img/card-1.jpg" alt=""/>
            </div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Свиссотель Сочи Камелия или отель с очень длинным названием</div>
                  <div class="stars card__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего порядка&hellip;</div>
              </div>
              <div class="card__services"><i class="icon icon--big flaticon-bathtub"></i><i class="icon icon--big flaticon-bed"></i><i class="icon icon--big flaticon-cocktail"></i><i class="icon icon--big flaticon-air-conditioner"></i><i class="icon icon--big flaticon-television"></i></div>
            </div>
            <div class="card__right">
              <div class="card__rating">
                <div class="card__rating_title">оценка</div>
                <div class="card__rating_number">8.7</div>
              </div>
              <div class="card__main-info">
                <div class="card__sale">15 500</div>
                <div class="card__price"><span>13 000</span><span class="ruble"></span></div>
                <div class="card__guests">2 ночи для 1 гостя</div>
              </div><a class="btn btn--middle btn--secondary" href="">Подробнее</a>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <div class="card__plate card__plate--type-1">Акция</div>
              <div class="card__plate card__plate--type-2"><span>- 2 500</span><span class="ruble"></span></div><img src="img/card-1.jpg" alt=""/>
            </div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Свиссотель Сочи Камелия или отель с очень длинным названием</div>
                  <div class="stars card__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего порядка&hellip;</div>
              </div>
              <div class="card__services"><i class="icon icon--big flaticon-bathtub"></i><i class="icon icon--big flaticon-bed"></i><i class="icon icon--big flaticon-cocktail"></i><i class="icon icon--big flaticon-air-conditioner"></i><i class="icon icon--big flaticon-television"></i></div>
            </div>
            <div class="card__right">
              <div class="card__rating">
                <div class="card__rating_title">оценка</div>
                <div class="card__rating_number">8.7</div>
              </div>
              <div class="card__main-info">
                <div class="card__sale">15 500</div>
                <div class="card__price"><span>13 000</span><span class="ruble"></span></div>
                <div class="card__guests">2 ночи для 1 гостя</div>
              </div><a class="btn btn--middle btn--secondary" href="">Подробнее</a>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <div class="card__plate card__plate--type-1">Акция</div>
              <div class="card__plate card__plate--type-2"><span>- 2 500</span><span class="ruble"></span></div><img src="img/card-1.jpg" alt=""/>
            </div>
            <div class="card__middle">
              <div class="card__middle_top">
                <div class="title-stars">
                  <div class="card__title">Свиссотель Сочи Камелия или отель с очень длинным названием</div>
                  <div class="stars card__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                </div>
                <div class="card__adress"><i class="fa fa-map-marker"></i><span>Сочи, Курорный проспект, 89</span></div>
                <div class="card__anons">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции требуют определения и уточнения модели развития. Идейные соображения высшего порядка&hellip;</div>
              </div>
              <div class="card__services"><i class="icon icon--big flaticon-bathtub"></i><i class="icon icon--big flaticon-bed"></i><i class="icon icon--big flaticon-cocktail"></i><i class="icon icon--big flaticon-air-conditioner"></i><i class="icon icon--big flaticon-television"></i></div>
            </div>
            <div class="card__right">
              <div class="card__rating">
                <div class="card__rating_title">оценка</div>
                <div class="card__rating_number">8.7</div>
              </div>
              <div class="card__main-info">
                <div class="card__sale">15 500</div>
                <div class="card__price"><span>13 000</span><span class="ruble"></span></div>
                <div class="card__guests">2 ночи для 1 гостя</div>
              </div><a class="btn btn--middle btn--secondary" href="">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3">
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div>
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div><a class="link" href="">info@ekka.info</a>
          </div>
          <div class="col col--lg-6">
            <header class="main-footer__header">Навигация</header>
            <div class="row">
              <div class="col col--lg-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Онлайн бронирование</a></li>
                  <li><a href="">Направления</a></li>
                  <li><a href="">Агентствам</a></li>
                  <li><a href="">Трансфер</a></li>
                </nav>
              </div>
              <div class="col col--lg-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Условия использования сайта</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Вход для тур. агенств</a></li>
                  <li><a href="">Карта сайта</a></li>
                </nav>
              </div>
              <div class="col col--lg-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Туристам</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">О компании</a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col--lg-3">
            <header class="main-footer__header">Мы в соцсетях</header>
            <div class="main-footer__socials">
              <div class="social"><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></div>
              <div class="social"><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
            <div class="col col--lg-3">
              <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
