dist/settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="offers.html">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="directions.html">Направления</a></li>
            <li class="header-nav__link"><a href="tourists.html">Туристам</a></li>
            <li class="header-nav__link"><a href="about.html">О компании</a></li>
            <li class="header-nav__link"><a href="agencies.html">Агенствам</a></li>
            <li class="header-nav__link"><a href="contacts.html">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-open"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu"><a class="mobile-menu__name" href="">ЭККА-Сочи-Трэвел</a>
      <div class="mobile-menu__header">Отдых на Черноморском побережье</div>
      <div class="mobile-menu__phone">+7 999 55-32-41</div>
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="offers.html">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="directions.html">Направления</a></li>
        <li class="mobile-nav__link"><a href="tourists.html">Туристам</a></li>
        <li class="mobile-nav__link"><a href="about.html">О компании</a></li>
        <li class="mobile-nav__link"><a href="agencies.html">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="contacts.html">Контакты</a></li>
      </nav>
      <div class="mobile-menu__close"></div>
    </div>
    <main class="site-content">
      <div class="site-content__background">
        <div class="empty"></div>
        <div class="grid grid--container page-section">
          <div class="row">
            <div class="col col--lg-2">
              <nav class="account-nav">
                <li class="account-nav__link"><a href="order_list.html">Список заказов</a></li>
                <li class="account-nav__link"><a href="favorites.html">Избранное</a></li>
                <li class="account-nav__link account-nav__link--active"><a href="settings.html">Настройки</a></li>
              </nav>
            </div>
            <div class="col col--lg-10">
              <div class="row">
                <div class="col col--lg-6">
                  <h3>Настройки</h3>
                  <form class="account-form">
                    <div class="form-group">
                      <label>ФИО ответственного лица</label>
                      <input type="text" value="Панфилов Андрей Германович"/>
                    </div>
                    <div class="form-group">
                      <label>Старый пароль</label>
                      <input type="password"/>
                    </div>
                    <div class="form-group">
                      <label>Новый пароль</label>
                      <input type="password"/>
                    </div>
                    <div class="form-group">
                      <label>Новый пароль еще раз</label>
                      <input type="password"/>
                    </div>
                    <div class="form-group">
                      <label>Адрес электронной почты</label>
                      <input type="text" value="silvertiger82@example.com"/>
                    </div>
                    <div class="form-group">
                      <label>Телефон (с кодом города)</label>
                      <input type="text" value="7 495 458-71-84"/>
                    </div>
                    <div class="form-group">
                      <label>Факс (с кодом города)</label>
                      <input type="text" value="7 495 458-71-84"/>
                    </div>
                    <button class="btn btn--primary">Сохранить</button>
                  </form>
                </div>
                <div class="col col--lg-6">
                  <h3>Информация об организации:</h3>
                  <div class="organisation-info">
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>Организация:</p>
                      </div>
                      <div class="col col--lg-7"><strong>blablatravel</strong></div>
                    </div>
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>Страна:</p>
                      </div>
                      <div class="col col--lg-7"><strong>Россия</strong></div>
                    </div>
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>Город:</p>
                      </div>
                      <div class="col col--lg-7"><strong>Краснодар</strong></div>
                    </div>
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>Юридический адрес:</p>
                      </div>
                      <div class="col col--lg-7"><strong>Краснодар, ул. Карасунская, дом 4</strong></div>
                    </div>
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>Фактический адрес:</p>
                      </div>
                      <div class="col col--lg-7"><strong>Краснодар, ул. Карасунская, дом 4</strong></div>
                    </div>
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>ИНН:</p>
                      </div>
                      <div class="col col--lg-7"><strong>8 800 555 35 35</strong></div>
                    </div>
                    <div class="row">
                      <div class="col col--lg-5">
                        <p>Банковские реквизиты:</p>
                      </div>
                      <div class="col col--lg-7"><strong>8 800 555 35 35</strong></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid grid--container">
          <section class="page-section">
            <header class="subheader">
              <h2>Недавно вы смотрели</h2>
            </header>
            <div class="hotels row">
              <div class="col col--lg-4 col--md-4 col--sm-4">
                <div class="hotel">
                  <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
                  <div class="hotel__header">
                    <div class="hotel__header_left">
                      <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
                    </div>
                    <div class="hotel__header_right">
                      <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </div>
                  </div>
                  <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
                  <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
                </div>
              </div>
              <div class="col col--lg-4 col--md-4 col--sm-4">
                <div class="hotel">
                  <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
                  <div class="hotel__header">
                    <div class="hotel__header_left">
                      <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
                    </div>
                    <div class="hotel__header_right">
                      <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </div>
                  </div>
                  <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
                  <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
                </div>
              </div>
              <div class="col col--lg-4 col--md-4 col--sm-4">
                <div class="hotel">
                  <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
                  <div class="hotel__header">
                    <div class="hotel__header_left">
                      <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
                    </div>
                    <div class="hotel__header_right">
                      <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                    </div>
                  </div>
                  <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
                  <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <footer class="main-footer">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--xl-3 col--lg-8 col--md-8 col--sm-8">
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div>
                <div class="main-footer__phone">
                  <div class="code">8 (622) </div>
                  <div class="phone-number">66 50 46</div>
                </div><a class="link" href="">info@ekka.info</a>
              </div>
              <div class="col col--xl-6 col--lg-12 col--md-12 main-footer__middle">
                <header class="main-footer__header">Навигация</header>
                <div class="row">
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Онлайн бронирование</a></li>
                      <li><a href="">Направления</a></li>
                      <li><a href="">Агентствам</a></li>
                      <li><a href="">Трансфер</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Специальные предложения</a></li>
                      <li><a href="">Туристам</a></li>
                      <li><a href="">Контакты</a></li>
                      <li><a href="">О компании</a></li>
                    </nav>
                  </div>
                  <div class="col col--xl-4 col--md-4 col--sm-4">
                    <nav class="main-footer__navigation">
                      <li><a href="">Условия использования сайта</a></li>
                      <li><a href="">Вакансии</a></li>
                      <li><a href="">Вход для тур. агенств</a></li>
                      <li><a href="">Карта сайта</a></li>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                <header class="main-footer__header">Мы в соцсетях</header>
                <div class="main-footer__socials"><a class="social" href=""><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></a><a class="social" href=""><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></a></div>
              </div>
            </div>
          </div>
          <footer class="main-footer__bottom">
            <div class="grid grid--container">
              <div class="row">
                <div class="col col--xl-9 col--lg-8 col--md-8 col--sm-8"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
                <div class="col col--xl-3 col--lg-4 col--md-4 col--sm-4">
                  <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
                </div>
              </div>
            </div>
          </footer>
        </footer>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

settings.pug
extends layout.pug

block content
  .empty

  .grid.grid--container.page-section
    .row
      .col.col--lg-2
        nav.account-nav
          li.account-nav__link: a(href="order_list.html") Список заказов
          li.account-nav__link: a(href="favorites.html") Избранное
          li.account-nav__link.account-nav__link--active: a(href="settings.html") Настройки
      .col.col--lg-10
        .row
          .col.col--lg-6
            h3 Настройки
            form.account-form
              .form-group
                label ФИО ответственного лица
                input(type="text" value="Панфилов Андрей Германович")
              .form-group
                label Новый пароль
                input(type="password")
              .form-group
                label Новый пароль еще раз
                input(type="password")
              .form-group
                label Адрес электронной почты
                input(type="text" value="silvertiger82@example.com")
              .form-group
                label Телефон (с кодом города)
                input(type="text" value="7 495 458-71-84")
              .form-group
                label Факс (с кодом города)
                input(type="text" value="7 495 458-71-84")
              button.btn.btn--primary Сохранить
          .col.col--lg-6
            h3 Информация об организации:
            .organisation-info
              .row
                .col.col--lg-5
                  p Организация:
                .col.col--lg-7
                  strong blablatravel
              .row
                .col.col--lg-5
                  p Страна:
                .col.col--lg-7
                  strong Россия
              .row
                .col.col--lg-5
                  p Город:
                .col.col--lg-7
                  strong Краснодар
              .row
                .col.col--lg-5
                  p Юридический адрес:
                .col.col--lg-7
                  strong Краснодар, ул. Карасунская, дом 4
              .row
                .col.col--lg-5
                  p Фактический адрес:
                .col.col--lg-7
                  strong Краснодар, ул. Карасунская, дом 4
              .row
                .col.col--lg-5
                  p ИНН:
                .col.col--lg-7
                  strong 8 800 555 35 35
              .row
                .col.col--lg-5
                  p Банковские реквизиты:
                .col.col--lg-7
                  strong 8 800 555 35 35


                


  include viewed.pug
