transfer.pug
extends layout.pug

block content
  .empty

  .grid.grid--container.page-section
    .row.transfer
      .col.col--lg-8.col--lg-offset-2
        h1 Трансфер
        form.transfer__pult
          .row
            .col.col--lg-6
              p По прибытию
              .transfer__avia.toggle
                label.toggle__avia
                  i.icon.flaticon-airplane
                  span Самолет
              .toggle__icon
              .transfer__trane
                label.toggle__trane
                  i.icon.flaticon-transport
                  span Поезд
            .col.col--lg-6
              p По отъезду
        form.transform__form
          .row
            .col.col--lg-6
              .transfer__header По прибытию
              .transfer__blocks
                .transfer__form-block.transfer__form-block--active.transfer__avia-arrival
                  .form-group
                    label Пункт прибытия (аэропорт)
                    input(type="text")
                  .form-group
                    label Номер рейса
                    input(type="text")
                  .form-group
                    label Город вылета
                    input(type="text")
                  .form-group
                    label Время прибытия рейса
                    input(type="text")
                  .form-group
                    label Количество человек
                    input(type="text")
                  .form-group
                    label ФИО гостя
                    input(type="text")
                  .form-group
                    label Надпись на табличке
                    input(type="text")
                  .form-group
                    label Контактный телефон
                    input(type="text")
                  .form-group
                    label Пункт назначения
                    input(type="text")
                  .form-group
                    label Выбрать класс
                    select.custom-select
                      option Эконом
                      option Бизнес
                  .form-group
                    label Тип оплаты
                    label.radio
                      input(type="radio" id="payment-type-1" name="payment-type").radio__input
                      label.radio__label(for="payment-type-1")
                      | Наличные
                    label.radio
                      input(type="radio" id="payment-type-2" name="payment-type").radio__input
                      label.radio__label(for="payment-type-2")
                      | Безналичные

                .transfer__form-block.transfer__trane-arrival
                  .form-group
                    label Пункт прибытия (вокзал)
                    input(type="text")
                  .form-group
                    label Номер рейса
                    input(type="text")
                  .form-group
                    label Город вылета
                    input(type="text")
                  .form-group
                    label Время прибытия рейса
                    input(type="text")
                  .form-group
                    label Количество человек
                    input(type="text")
                  .form-group
                    label ФИО гостя
                    input(type="text")
                  .form-group
                    label Надпись на табличке
                    input(type="text")
                  .form-group
                    label Контактный телефон
                    input(type="text")
                  .form-group
                    label Пункт назначения
                    input(type="text")
                  .form-group
                    label Выбрать класс
                    select.custom-select
                      option Эконом
                      option Бизнес
                  .form-group
                    label Тип оплаты
                    label.radio
                      input(type="radio" id="payment-type-1" name="payment-type").radio__input
                      label.radio__label(for="payment-type-1")
                      | Наличные
                    label.radio
                      input(type="radio" id="payment-type-2" name="payment-type").radio__input
                      label.radio__label(for="payment-type-2")
                      | Безналичные


            .col.col--lg-6
              .transfer__header По отъезду
              .form-group
                label Пункт прибытия (аэропорт)
                input(type="text")
              .form-group
                label Номер рейса
                input(type="text")
              .form-group
                label Город вылета
                input(type="text")
              .form-group
                label Время прибытия рейса
                input(type="text")
              .form-group
                label Количество человек
                input(type="text")
              .form-group
                label ФИО гостя
                input(type="text")
              .form-group
                label Надпись на табличке
                input(type="text")
              .form-group
                label Контактный телефон
                input(type="text")
              .form-group
                label Пункт назначения
                input(type="text")
              .form-group
                label Выбрать класс 
                input(type="text")


            
      

dist/transfer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Ekka</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/css/vendor.css"/>
    <link rel="stylesheet" href="styles/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="grid grid--container">
        <div class="main-header__container">
          <div class="main-header__logo"><a class="logo" href="/"></a></div>
          <nav class="header-nav">
            <li class="header-nav__link"><a href="">Специальные предложения</a></li>
            <li class="header-nav__link"><a href="">Направления</a></li>
            <li class="header-nav__link"><a href="">Туристам</a></li>
            <li class="header-nav__link"><a href="">О компании</a></li>
            <li class="header-nav__link"><a href="">Агентствам</a></li>
            <li class="header-nav__link"><a href="">Контакты</a></li>
          </nav>
          <div class="main-header__phone">+7 999 55-32-41</div>
          <div class="menu-toggle"></div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <nav class="mobile-nav">
        <li class="mobile-nav__link"><a href="">Специальные предложения</a></li>
        <li class="mobile-nav__link"><a href="">Направления</a></li>
        <li class="mobile-nav__link"><a href="">Туристам</a></li>
        <li class="mobile-nav__link"><a href="">О компании</a></li>
        <li class="mobile-nav__link"><a href="">Агенствам</a></li>
        <li class="mobile-nav__link"><a href="">Контакты</a></li>
      </nav>
    </div>
    <div class="empty"></div>
    <div class="grid grid--container page-section">
      <div class="row transfer">
        <div class="col col--lg-8 col--lg-offset-2">
          <h1>Трансфер</h1>
          <form class="transfer__pult">
            <div class="row">
              <div class="col col--lg-6">
                <p>По прибытию</p>
                <div class="transfer__avia toggle">
                  <label class="toggle__avia"><i class="icon flaticon-airplane"></i><span>Самолет</span></label>
                </div>
                <div class="toggle__icon"></div>
                <div class="transfer__trane">
                  <label class="toggle__trane"><i class="icon flaticon-transport"></i><span>Поезд</span></label>
                </div>
              </div>
              <div class="col col--lg-6">
                <p>По отъезду</p>
              </div>
            </div>
          </form>
          <form class="transform__form">
            <div class="row">
              <div class="col col--lg-6">
                <div class="transfer__header">По прибытию</div>
                <div class="transfer__blocks">
                  <div class="transfer__form-block transfer__form-block--active transfer__avia-arrival">
                    <div class="form-group">
                      <label>Пункт прибытия (аэропорт)</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Номер рейса</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Город вылета</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Время прибытия рейса</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Количество человек</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>ФИО гостя</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Надпись на табличке</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Контактный телефон</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Пункт назначения</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Выбрать класс</label>
                      <select class="custom-select">
                        <option>Эконом</option>
                        <option>Бизнес</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Тип оплаты</label>
                      <label class="radio">
                        <input class="radio__input" type="radio" id="payment-type-1" name="payment-type"/>
                        <label class="radio__label" for="payment-type-1"></label>Наличные
                      </label>
                      <label class="radio">
                        <input class="radio__input" type="radio" id="payment-type-2" name="payment-type"/>
                        <label class="radio__label" for="payment-type-2"></label>Безналичные
                      </label>
                    </div>
                  </div>
                  <div class="transfer__form-block transfer__trane-arrival">
                    <div class="form-group">
                      <label>Пункт прибытия (вокзал)</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Номер рейса</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Город вылета</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Время прибытия рейса</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Количество человек</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>ФИО гостя</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Надпись на табличке</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Контактный телефон</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Пункт назначения</label>
                      <input type="text"/>
                    </div>
                    <div class="form-group">
                      <label>Выбрать класс</label>
                      <select class="custom-select">
                        <option>Эконом</option>
                        <option>Бизнес</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label>Тип оплаты</label>
                      <label class="radio">
                        <input class="radio__input" type="radio" id="payment-type-1" name="payment-type"/>
                        <label class="radio__label" for="payment-type-1"></label>Наличные
                      </label>
                      <label class="radio">
                        <input class="radio__input" type="radio" id="payment-type-2" name="payment-type"/>
                        <label class="radio__label" for="payment-type-2"></label>Безналичные
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--lg-6">
                <div class="transfer__header">По отъезду</div>
                <div class="form-group">
                  <label>Пункт прибытия (аэропорт)</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Номер рейса</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Город вылета</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Время прибытия рейса</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Количество человек</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>ФИО гостя</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Надпись на табличке</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Контактный телефон</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Пункт назначения</label>
                  <input type="text"/>
                </div>
                <div class="form-group">
                  <label>Выбрать класс </label>
                  <input type="text"/>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row">
          <div class="col col--lg-3 col--md-6">
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div>
            <div class="main-footer__phone">
              <div class="code">8 (622) </div>
              <div class="phone-number">66 50 46</div>
            </div><a class="link" href="">info@ekka.info</a>
          </div>
          <div class="col col--lg-6 col--md-12">
            <header class="main-footer__header">Навигация</header>
            <div class="row">
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Онлайн бронирование</a></li>
                  <li><a href="">Направления</a></li>
                  <li><a href="">Агентствам</a></li>
                  <li><a href="">Трансфер</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Специальные предложения</a></li>
                  <li><a href="">Туристам</a></li>
                  <li><a href="">Контакты</a></li>
                  <li><a href="">О компании</a></li>
                </nav>
              </div>
              <div class="col col--lg-4 col--md-4">
                <nav class="main-footer__navigation">
                  <li><a href="">Условия использования сайта</a></li>
                  <li><a href="">Вакансии</a></li>
                  <li><a href="">Вход для тур. агенств</a></li>
                  <li><a href="">Карта сайта</a></li>
                </nav>
              </div>
            </div>
          </div>
          <div class="col col--lg-3 col--md-6">
            <header class="main-footer__header">Мы в соцсетях</header>
            <div class="main-footer__socials">
              <div class="social"><i class="fa fa-vk"></i><span class="title">ВКонтакте</span></div>
              <div class="social"><i class="fa fa-facebook-square"></i><span class="title">Facebook</span></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer__bottom">
        <div class="grid grid--container">
          <div class="row">
            <div class="col col--lg-9"><span>&copy; 2017, Все права защишены. ЭККА-СОЧИ-ТРЭВЕЛ</span></div>
            <div class="col col--lg-3">
              <div class="webformula"><span>Разработка сайта &mdash; </span><a class="link" href="">Webformula</a></div>
            </div>
          </div>
        </div>
      </footer>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/pickmeup.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
