dist/viewed.html

<div class="grid grid--container">
  <section class="page-section">
    <header class="subheader">
      <h2>Недавно вы смотрели</h2>
    </header>
    <div class="hotels row">
      <div class="col col--lg-4 col--md-4 col--sm-4">
        <div class="hotel">
          <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
          <div class="hotel__header">
            <div class="hotel__header_left">
              <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
            </div>
            <div class="hotel__header_right">
              <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
          <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
        </div>
      </div>
      <div class="col col--lg-4 col--md-4 col--sm-4">
        <div class="hotel">
          <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
          <div class="hotel__header">
            <div class="hotel__header_left">
              <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
            </div>
            <div class="hotel__header_right">
              <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
          <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
        </div>
      </div>
      <div class="col col--lg-4 col--md-4 col--sm-4">
        <div class="hotel">
          <div class="hotel__img"><img src="img/_hotel-1.jpg" alt=""/></div>
          <div class="hotel__header">
            <div class="hotel__header_left">
              <div class="hotel__title">Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием</div>
            </div>
            <div class="hotel__header_right">
              <div class="stars hotel__stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
          </div>
          <div class="hotel__adress">г. Сочи, Курортный проспект, 83</div>
          <div class="hotel__anons">Уютная территория санатория прилегает непосредственно к берегу моря с великолепным</div><a class="link" href="">Подробнее</a>
        </div>
      </div>
    </div>
  </section>
</div>

viewed.pug
block viewed
  .grid.grid--container
    section.page-section
      header.subheader
        h2 Недавно вы смотрели
      .hotels.row
        - for (i = 0; i < 3; i++)
          .col.col--lg-4.col--md-4
            .hotel
              .hotel__img
                img(src="img/_hotel-1.jpg", alt="")
              .hotel__header
                .hotel__header_left
                  .hotel__title Санаторий &laquo;Авангард&raquo; или с&nbsp;длинным названием
                .hotel__header_right
                  .stars.hotel__stars
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
                    i.fa.fa-star
              .hotel__adress г. Сочи, Курортный проспект, 83
              .hotel__anons Уютная территория санатория прилегает непосредственно к берегу моря с великолепным
              a(href="").link Подробнее
